// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below can be edited

"1" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}

"2" "#Cstrike_CHANGE_CLASS"	"changeclass"

//"2" "#Cstrike_CHANGE_TEAM"	"Выбрать команду"

// Here are the rest of the buttons and submenus.
// You can change these safely if you want.
"3" "#Cstrike_TEAM_MESSAGE"
{
	// Map Specific

	MAP cs_siege "1" "#Cstrike_Map_Siege"
	{
		"1" "#Cstrike_take_underground"	"say_team 'Зачистить подвал!'"
		"2" "#Cstrike_enemy_garage" 		"say_team 'Враги на парковке!'"
		"3" "#Cstrike_rush_hostage_room"   	"say_team 'Вперед к тюремным решеткам!'"
		"4" "#Cstrike_snipers_watch_out" 	"say_team 'Остерегайтесь снайперов!'"
		"5" "#Cstrike_take_upper_route"  	"say_team 'Двигайтесь по верхнему пути.'"
	}

	MAP de_train "1" "#Cstrike_train"
	{
		"1" "#Cstrike_rush_trainyard" 		"say_team 'Вперед к площадке с бомбой на станции!'"
		"2" "#Cstrike_rush_enclosed"		"say_team 'Вперед к площадке с бомбой!’
		"3" "#Cstrike_flank them"   		"say_team 'Атакуйте с флангов!'"
		"4" "#Cstrike_bomb_site_secure"  	"say_team 'Площадка с бомбой зачищена!'"
		"5" "#Cstrike_lend_me_blaster"  	"say_team 'Одолжи взрыватель!'"
	}

	MAP de_vertigo "1" "#Cstrike_vertigo"
	{
		"1" "#Cstrike_rush_upper_level" 	"say_team 'Вперед по лестнице!'"
		"2" "#Cstrike_rush_lower_level" 	"say_team 'Вперед вниз по лестнице!'"
		"3" "#Cstrike_flank_them"   		"say_team 'Атакуйте с флангов!'"
		"4" "#Cstrike_snipers_watch_out"	"say_team 'Остерегайтесь снайперов!'"
		"5" "#Cstrike_bomb_site_secure"  	"say_team 'Площадка с бомбой зачищена!'"
	}

	MAP de_prodigy "1" "#Cstrike_prodigy"
	{
		"1" "#Cstrike_rush_to_pipes" 		"say_team 'Вперед в сторону труб!'"
		"2" "#Cstrike_rush_to_lab" 		"say_team 'Вперед к лаборатории!'"
		"3" "#Cstrike_take_the hallway"   	"say_team 'Зачистить проход!'"
		"4" "#Cstrike_flank_them"		"say_team 'Атакуйте с флангов!'"
		"5" "#Cstrike_take_the_apc"  		"say_team 'Зачистить дорогу для вооруженной техники!'"
	}

	MAP de_aztec "1" "#Cstrike_aztec"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Зачистить мост!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Враги на площадке с бомбой.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Вперед к площадке с бомбой!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Площадка с бомбой зачищена!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Продвигайтесь по воде!'"
	}

	MAP de_inferno "1" "#Cstrike_inferno"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Зачистить мост!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Враги на площадке с бомбой.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Вперед к площадке с бомбой!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Площадка с бомбой зачищена!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Продвигайтесь по воде!'"
	}

	MAP cs_office "1" "#Cstrike_office"
	{
		"1" "#Cstrike_take_back_route"		"say_team 'Продвигайтесь через задворки!'"
		"2" "#Cstrike_rush_to_hostages"	"say_team 'Вперед к месту, где находятся заключенные!'"
		"3" "#Cstrike_do_it_for_manilov"		"say_team 'За Манилова!'"
		"4" "#Cstrike_take_front_route"		"say_team 'Продвигайтесь по дороге прямо!'"
		"5" "#Cstrike_flank_them"		"say_team 'Атакуйте с флангов!'"
	}

	MAP cs_backalley "1" "#Cstrike_backalley"
	{
		"1" "#Cstrike_flank_them"		"say_team 'Атакуйте с флангов!'"
		"2" "#Cstrike_enemy_overhead" 	"say_team 'Враги наверху!'"
		"3" "#Cstrike_rush_to_hostages"	"say_team 'Вперед к месту, где находятся заключенные!'"
		"4" "#Cstrike_go_you_blaster"		"say_team 'Умри!'"
		"5" "#Cstrike_taking_heavy_fire"		"say_team 'Мы под открытм огнем!'"
	}

	MAP cs_747 "1" "#Cstrike_747"
	{
		"1" "#Cstrike_rush_the_plane'"		"say_team 'Вперед к самолету.'"
		"2" "#Cstrike_meet_in_terminal"		"say_team 'Собраться у терминала.'"
		"3" "#Cstrike_enemy_outside_plane"	"say_team 'Враги вышли из самолета!'"
		"4" "#Cstrike_enemy_in_cargo"  	"say_team 'Враги в грузовом отсеке!'"
		"5" "#Cstrike_flank_them"		"say_team 'Атакуйте с флангов!'"
	}

	MAP as_oilrig "1" "#Cstrike_oilrig"
	{
		"1" "#Cstrike_rush_to_chopper" 	"say_team 'Вперед к вертолету!'"
		"2" "#Cstrike_to_the_elevator" 		"say_team 'Продвигайтесь к лифту.'"
		"3" "#Cstrike_vip_spotted"   		"say_team 'ВИП найден!'"
		"4" "#Cstrike_sniper_spotted"  		"say_team 'Снайпер найден!'"
		"5" "#Cstrike_protect_the_vip"  		"say_team 'Защитить ВИП!'"
	}

	MAP cs_assault "1" "#Cstrike_assault"
	{
		"1" "#Cstrike_rush_the_building" 	"say_team 'Вперед к зданию!'"
		"2" "#Cstrike_take_the_vents" 		"say_team 'Зачистить вентиляционные трубы!'"
		"3" "#Cstrike_enemy_in_vents"   	"say_team 'Враги в вентиляционных трубах!'"
		"4" "#Cstrike_rush_hostage_room"	"say_team 'Вперед к тюремным решеткам!'"
		"5" "#Cstrike_team_regroup"  		"say_team 'Команда! Перегруппироваться!'"
	}

	MAP de_nuke "1" "#Cstrike_nuke"
	{
		"1" "#Cstrike_go_to_main_hall" 		"say_team 'Продвигайтесь к главному холу.'"
		"2" "#Cstrike_go_to_basement" 		"say_team 'Продвигайтесь к подвалу.'"
		"3" "#Cstrike_flank_yard"   		"say_team 'Пройдите через двор.'"
		"4" "#Cstrike_flank_comm_room"  	"say_team 'Пройдите через комнату связи .'"
		"5" "#Cstrike_at_entrance_hall"  	"say_team 'На входе.'"
	}

	MAP de_cbble "1" "#Cstrike_cbble"
	{
		"1" "#Cstrike_heading_central_hall" 	"say_team 'Продвигайтесь к центральному холу.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Продвигайтесь к подземному пути .'"
		"3" "#Cstrike_sniper_in_tower"   	"say_team 'Снайпер был замечен в башне.'"
		"4" "#Cstrike_bomb_target_secure"  	"say_team 'Площадка с бомбой зачищена.'"
		"5" "#Cstrike_guard_start_area"  	"say_team 'Защищайте зону старта.'"
	}

	MAP de_dust "1" "#Cstrike_dust"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Продвигайтесь к проходу.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Продвигайтесь к подземному пути.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Площадка бомбы А зачищена.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Площадка бомбы B зачищена.'"
		"5" "#Cstrike_sniper_at_underpass"  	"say_team 'Снайпер был замечен в подземном пути.'"
	}

	MAP de_dust2 "1" "#Cstrike_dust2"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Продвигайтесь к проходy.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Продвигайтесь к подземному пути.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Площадка бомбы А зачищена.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Площадка бомбы B зачищена.'"
		"5" "#Cstrike_heading_to_tunnel"  	"say_team 'Продвигайтесь к туннелю.'"
	}

	MAP cs_italy "1" "#Cstrike_italy"
	{
		"1" "#Cstrike_meet_at_market" 		"say_team 'Собраться у рынка.'"
		"2" "#Cstrike_rush_the_house" 		"say_team 'Вперед к дому.'"
		"3" "#Cstrike_head_to_wine_cellar"   	"say_team 'Продвигайтесь к винному погребу.'"
		"4" "#Cstrike_rush_long_passage"  	"say_team 'Вперед к длинному туннелю.'"
		"5" "#Cstrike_hostages_rescued"  	"say_team 'Спасение заложников.'"
	}

	MAP cs_estate "1" "#Cstrike_estate"
	{
		"1" "#Cstrike_go_to_sewer" 		"say_team 'Продвигайтесь к канализации.'"
		"2" "#Cstrike_enemy_on_first_story" 	"say_team 'Враги на 1ом этаже.'"
		"3" "#Cstrike_enemy_on_sec_story"   	"say_team 'Враги на 2ом этаже.'"
		"4" "#Cstrike_enemy_in_back"  		"say_team 'Враги позади тебя.'"
		"5" "#Cstrike_enemy_in_front"  		"say_team 'Враги впереди тебя.'"
	}

	MAP as_tundra "1" "#Cstrike_tundra"
	{
		"1" "#Cstrike_use_sec_route" 		"say_team 'Продвигайтесь ко 2му пути.'"
		"2" "#Cstrike_use_primary_route" 	"say_team 'Продвигайтесь к 1ому пути.'"
		"3" "#Cstrike_snipers_watch_out"	"say_team 'Остерегайтесь снайперов!'"
		"4" "#Cstrike_rush_to_apc"  		"say_team 'Вперед к вооруженной технике.'"
		"5" "#Cstrike_rush_to_chopper"  	"say_team 'Вперед к вертолету!'"
	}

	MAP cs_militia "1" "#Cstrike_militia"
	{
		"1" "#Cstrike_meet_at_garage" 		"say_team 'Собраться у вентиляционных труб гаража.'"
		"2" "#Cstrike_meet_front_house" 	"say_team 'Собраться напротив дома.'"
		"3" "#Cstrike_meet_backyard"   		"say_team 'Собраться на заднем дворе.'"
		"4" "#Cstrike_enemy_topside"  		"say_team 'Враги наверху!'"
		"5" "#Cstrike_enemy_sewers"  		"say_team 'Враги в канализационном люке!'"
	}


     "2" "#Cstrike_Acknowledged"	"say_team 'Понятно'"
     "3" "#Cstrike_Negative"		"say_team 'Невозможно выполнить'"
     "4" "#Cstrike_Go"			"say_team 'Давай, давай, давай!'"
     "5" "#Cstrike_On_My_Way"		"say_team 'В пути'."
     "6" "#Cstrike_Need_Backup"		"say_team 'Нужно подкрепление.'"
}

4 "#Cstrike_DROP_CURRENT_ITEM" 	drop
