山中孤城 (OutCity) - [鬼迷藏]
製作: Nexon
□                                   #######為了能更開心地遊玩鬼迷藏模式, 請一定要閱讀! #######
□         <@> 人類 <@>                  
                >> 人類要從假殭屍群中找出並射殺真正的殭屍!!                 
                >> [老屍好!]可以一次把殭屍殺死並可獲得追加最大體力和分數!
                >> 攻擊假的殭屍的話會消耗體力.
□                                                                                        
□         <@> 殭屍 <@>             
                >> 殭屍必須在限制時間內抵達終點.
                >> FEVER TIME時仔細看提示指令並一模一樣地模仿非常重要.
                >> 按著SHIFT鍵一定的話可以奔跑.