"ServerInfo"
{
  "server_cnt" "8"
  
  "server0"
  {
    "ip" "124.129.17.71"
    "port" "8001"
  }
  "server1"
  {
    "ip" "124.129.17.72"
    "port" "8002"
  }
  "server2"
  {
    "ip" "124.129.17.73"
    "port" "8003"
  }
  "server3"
  {
    "ip" "124.129.17.74"
    "port" "8004"
  }
  "server4"
  {
    "ip" "124.129.17.75"
    "port" "8005"
  }
  "server5"
  {
    "ip" "124.129.17.76"
    "port" "8006"
  }
  "server6"
  {
    "ip" "124.129.17.77"
    "port" "8007"
  } 
  "server7"
  {
    "ip" "124.129.17.78"
    "port" "8008"
  }
}
