"ServerInfo"
{
  "server_cnt" "8"
  
  "server0"
  {
    "ip" "121.14.44.192"
    "port" "8001"
  }
  "server1"
  {
    "ip" "121.14.44.193"
    "port" "8002"
  }
  "server2"
  {
    "ip" "121.14.44.194"
    "port" "8003"
  }
  "server3"
  {
    "ip" "121.14.44.195"
    "port" "8004"
  }
  "server4"
  {
    "ip" "121.14.44.196"
    "port" "8005"
  }
  "server5"
  {
    "ip" "121.14.44.197"
    "port" "8006"
  }
  "server6"
  {
    "ip" "121.14.44.198"
    "port" "8007"
  }
  "server7"
  {
    "ip" "121.14.44.199"
    "port" "8008"
  }
}
