Log updated: 	12/03/2020 18:11:09 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Anger2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Anger2_loud.txt 
Format: 	16-bit PCM data, 1 channels @ 48000 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.170	-22.96		-31.71		-23.00		 22.90
           16384	00:00:00.341	-16.52		-25.27		-18.63		 23.80
           24576	00:00:00.512	-11.50		-20.24		-14.27		 23.70
           32768	00:00:00.682	-11.03		-19.48		-13.15		 12.20
           40960	00:00:00.853	-14.14		-19.19		-13.27		 12.50
           49152	00:00:01.024	-15.05		-18.13		-13.61		 13.60
           57344	00:00:01.194	-13.06		-17.30		-13.53		 14.10
           65536	00:00:01.365	-14.21		-17.29		-13.58		 14.40
           73728	00:00:01.536	-15.77		-17.12		-13.93		 14.50
           81920	00:00:01.706	-17.23		-16.74		-14.27		  8.40
           90112	00:00:01.877	-17.27		-16.68		-14.54		  8.60
           98304	00:00:02.048	-21.24		-16.68		-14.72		  8.60
           99786	00:00:02.078	-26.08		-16.67		-14.72		  8.60


---------------------------
Results:

Mom. (max): 	-11.03 (LUFS) at 00:00:00.682
Short (max): 	-16.67 (LUFS) at 00:00:02.078
