Log updated: 	12/07/2020 14:28:27 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Energyfield1.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Energyfield1_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	-12.85		-21.60		-14.30		 21.40
           16384	00:00:00.743	 -6.57		-14.91		 -9.60		 10.40
           24576	00:00:01.114	 -5.80		-13.06		 -8.07		 12.20
           32768	00:00:01.486	 -9.78		-12.04		 -8.61		 13.20
           40960	00:00:01.857	-11.31		-11.42		 -9.02		 10.10
           49152	00:00:02.229	-10.17		-11.18		 -9.47		 10.40
           57344	00:00:02.600	-17.62		-11.18		 -9.65		 10.40
           65536	00:00:02.972	-35.99		-11.18		 -9.65		  7.80
           69630	00:00:03.157	-50.53		-11.18		 -9.65		  7.80


---------------------------
Results:

Mom. (max): 	 -5.80 (LUFS) at 00:00:01.114
Short (max): 	-11.18 (LUFS) at 00:00:02.972
