Log updated: 	12/07/2020 14:28:57 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Energyfield2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Energyfield2_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	-10.86		-19.62		-13.18		 22.20
           16384	00:00:00.743	 -8.59		-16.94		 -9.97		 10.10
           24576	00:00:01.114	 -8.17		-13.92		 -9.65		 13.10
           32768	00:00:01.486	 -8.39		-12.53		 -9.67		 13.70
           40960	00:00:01.857	 -7.20		-11.40		 -9.19		  7.80
           49152	00:00:02.229	 -7.34		-10.13		 -8.99		  9.00
           57344	00:00:02.600	 -7.09		 -9.87		 -8.96		  9.70
           65536	00:00:02.972	-17.62		 -9.87		 -9.26		  7.70
           73728	00:00:03.343	-31.35		 -9.87		 -9.26		  7.70
           81920	00:00:03.715	-44.20		-10.35		 -9.26		  7.40
           90112	00:00:04.086	-71.94		-10.95		 -9.26		  7.40
           94896	00:00:04.303	-Inf.		-12.14		 -9.26		  7.40


---------------------------
Results:

Mom. (max): 	 -7.09 (LUFS) at 00:00:02.600
Short (max): 	 -9.87 (LUFS) at 00:00:03.343
