Log updated: 	12/03/2020 18:02:36 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\hi2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\hi2_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	-11.19		-19.94		-12.76		 21.50
           16384	00:00:00.743	-11.46		-18.38		-12.65		  8.00
           24576	00:00:01.114	-12.65		-17.41		-13.11		  9.00
           32768	00:00:01.486	-12.50		-15.91		-13.21		  6.30
           39749	00:00:01.802	-14.71		-15.85		-13.64		  6.60


---------------------------
Results:

Mom. (max): 	-11.19 (LUFS) at 00:00:00.371
Short (max): 	-15.85 (LUFS) at 00:00:01.802
