Log updated: 	12/03/2020 18:08:09 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Joke2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\emotion\Joke2_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	-14.60		-23.35		-15.24		 21.70
           16384	00:00:00.743	-14.18		-20.94		-15.38		 15.70
           24576	00:00:01.114	-15.25		-19.97		-15.69		 16.30
           32768	00:00:01.486	-16.24		-18.90		-16.11		  5.40
           40960	00:00:01.857	-15.57		-18.52		-16.26		  5.80
           41595	00:00:01.886	-20.54		-18.52		-16.41		  5.90


---------------------------
Results:

Mom. (max): 	-14.18 (LUFS) at 00:00:00.743
Short (max): 	-18.52 (LUFS) at 00:00:01.886
