// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below can be edited

"1" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}

"2" "#Cstrike_CHANGE_CLASS"	"changeclass"

//"2" "#Cstrike_CHANGE_TEAM"	"chooseteam"

// Here are the rest of the buttons and submenus.
// You can change these safely if you want.
"3" "#Cstrike_TEAM_MESSAGE"
{
	// Map Specific

	MAP cs_siege "1" "#Cstrike_Map_Siege"
	{
		"1" "#Cstrike_take_underground"	"say_team 'Secure the basement!'"
		"2" "#Cstrike_enemy_garage" 		"say_team 'Enemies in the parking lot!'"
		"3" "#Cstrike_rush_hostage_room"   	"say_team 'Charge the prisoner cell!'"
		"4" "#Cstrike_snipers_watch_out" 	"say_team 'Watch out for snipers!'"
		"5" "#Cstrike_take_upper_route"  	"say_team 'Move to the upper route.'"
	}

	MAP de_train "1" "#Cstrike_train"
	{
		"1" "#Cstrike_rush_trainyard" 		"say_team 'Charge toward the train station bomb site!'"
		"2" "#Cstrike_rush_enclosed"		"say_team 'Charge into the bomb site!'"
		"3" "#Cstrike_flank them"   		"say_team 'Attack the side flank!'"
		"4" "#Cstrike_bomb_site_secure"  	"say_team 'Bomb Site secured!'"
		"5" "#Cstrike_lend_me_blaster"  	"say_team 'Let me borrow the blaster!'"
	}

	MAP de_vertigo "1" "#Cstrike_vertigo"
	{
		"1" "#Cstrike_rush_upper_level" 	"say_team 'Charge upstairs!'"
		"2" "#Cstrike_rush_lower_level" 	"say_team 'Charge downstairs!'"
		"3" "#Cstrike_flank_them"   		"say_team 'Attack the side flank!'"
		"4" "#Cstrike_snipers_watch_out"	"say_team 'Watch out for snipers!'"
		"5" "#Cstrike_bomb_site_secure"  	"say_team 'Bomb Site secured!'"
	}

	MAP de_prodigy "1" "#Cstrike_prodigy"
	{
		"1" "#Cstrike_rush_to_pipes" 		"say_team 'Charge toward the pipes!'"
		"2" "#Cstrike_rush_to_lab" 		"say_team 'Charge the laboratory!'"
		"3" "#Cstrike_take_the hallway"   	"say_team 'Secure the hallway!'"
		"4" "#Cstrike_flank_them"		"say_team 'Attack the side flank!'"
		"5" "#Cstrike_take_the_apc"  		"say_team 'Secure a path for the armored vehicle!'"
	}

	MAP de_aztec "1" "#Cstrike_aztec"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Secure the bridge!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Enemies at the Bomb Site.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Charge toward the Bomb Site!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Bomb Site secured!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Move through the waterways!'"
	}

	MAP de_inferno "1" "#Cstrike_inferno"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Secure the bridge!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Enemies at the Bomb Site.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Charge toward the Bomb Site!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Bomb Site secured!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Move through the waterways!'"
	}

	MAP cs_office "1" "#Cstrike_office"
	{
		"1" "#Cstrike_take_back_route"		"say_team 'Move through the backstreets!'"
		"2" "#Cstrike_rush_to_hostages"	"say_team 'Charge toward the prisoner’s location!'"
		"3" "#Cstrike_do_it_for_manilov"		"say_team 'For Manilov!'"
		"4" "#Cstrike_take_front_route"		"say_team 'Move through the path ahead!'"
		"5" "#Cstrike_flank_them"		"say_team 'Attack the side flank!'"
	}

	MAP cs_backalley "1" "#Cstrike_backalley"
	{
		"1" "#Cstrike_flank_them"		"say_team 'Attack the side flank!'"
		"2" "#Cstrike_enemy_overhead" 	"say_team 'Enemies at the top!'"
		"3" "#Cstrike_rush_to_hostages"	"say_team 'Charge toward the prisoner’s location!'"
		"4" "#Cstrike_go_you_blaster"		"say_team 'Die!'"
		"5" "#Cstrike_taking_heavy_fire"		"say_team 'We're taking direct hits!'"
	}

	MAP cs_747 "1" "#Cstrike_747"
	{
		"1" "#Cstrike_rush_the_plane'"		"say_team 'Charge toward the airplane.'"
		"2" "#Cstrike_meet_in_terminal"		"say_team 'Gather at the terminal.'"
		"3" "#Cstrike_enemy_outside_plane"	"say_team 'Enemies outside the airplane!'"
		"4" "#Cstrike_enemy_in_cargo"  	"say_team 'Enemies in the freight car!'"
		"5" "#Cstrike_flank_them"		"say_team 'Attack the side flank!'"
	}

	MAP as_oilrig "1" "#Cstrike_oilrig"
	{
		"1" "#Cstrike_rush_to_chopper" 	"say_team 'Charge toward the helicopter!'"
		"2" "#Cstrike_to_the_elevator" 		"say_team 'Move to the elevator.'"
		"3" "#Cstrike_vip_spotted"   		"say_team 'VIP found!'"
		"4" "#Cstrike_sniper_spotted"  		"say_team 'Sniper found!'"
		"5" "#Cstrike_protect_the_vip"  		"say_team 'Protect the VIP!'"
	}

	MAP cs_assault "1" "#Cstrike_assault"
	{
		"1" "#Cstrike_rush_the_building" 	"say_team 'Charge the building!'"
		"2" "#Cstrike_take_the_vents" 		"say_team 'Secure the vents!'"
		"3" "#Cstrike_enemy_in_vents"   	"say_team 'Enemies in the vents!'"
		"4" "#Cstrike_rush_hostage_room"	"say_team 'Charge the prisoner cell!'"
		"5" "#Cstrike_team_regroup"  		"say_team 'Team! Re-group!'"
	}

	MAP de_nuke "1" "#Cstrike_nuke"
	{
		"1" "#Cstrike_go_to_main_hall" 		"say_team 'Move to the main hall.'"
		"2" "#Cstrike_go_to_basement" 		"say_team 'Move to the basement.'"
		"3" "#Cstrike_flank_yard"   		"say_team 'Bypass the yard.'"
		"4" "#Cstrike_flank_comm_room"  	"say_team 'Bypass the communications room.'"
		"5" "#Cstrike_at_entrance_hall"  	"say_team 'At the entrance.'"
	}

	MAP de_cbble "1" "#Cstrike_cbble"
	{
		"1" "#Cstrike_heading_central_hall" 	"say_team 'Moving to the center hallway.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Moving to the underground path.'"
		"3" "#Cstrike_sniper_in_tower"   	"say_team 'Sniper seen in the tower.'"
		"4" "#Cstrike_bomb_target_secure"  	"say_team 'Bomb Site secure.'"
		"5" "#Cstrike_guard_start_area"  	"say_team 'Defend the start area.'"
	}

	MAP de_dust "1" "#Cstrike_dust"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Moving to the hallway.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Moving to the underground path.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Bomb Site A secured.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Bomb Site B secured.'"
		"5" "#Cstrike_sniper_at_underpass"  	"say_team 'Sniper seen in the underground path.'"
	}

	MAP de_dust2 "1" "#Cstrike_dust2"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Moving to the hallway.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Moving to the underground path.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Bomb Site A secured.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Bomb Site B secured.'"
		"5" "#Cstrike_heading_to_tunnel"  	"say_team 'Moving to the tunnel.'"
	}

	MAP cs_italy "1" "#Cstrike_italy"
	{
		"1" "#Cstrike_meet_at_market" 		"say_team 'Gather at the marketplace.'"
		"2" "#Cstrike_rush_the_house" 		"say_team 'Charge the house.'"
		"3" "#Cstrike_head_to_wine_cellar"   	"say_team 'Move to the wine cellar.'"
		"4" "#Cstrike_rush_long_passage"  	"say_team 'Charge the long tunnel.'"
		"5" "#Cstrike_hostages_rescued"  	"say_team 'Rescuing hostages.'"
	}

	MAP cs_estate "1" "#Cstrike_estate"
	{
		"1" "#Cstrike_go_to_sewer" 		"say_team 'Move to the sewers.'"
		"2" "#Cstrike_enemy_on_first_story" 	"say_team 'Enemies on the 1st floor.'"
		"3" "#Cstrike_enemy_on_sec_story"   	"say_team 'Enemies on the 2nd floor.'"
		"4" "#Cstrike_enemy_in_back"  		"say_team 'Enemies behind you.'"
		"5" "#Cstrike_enemy_in_front"  		"say_team 'Enemies in front of you.'"
	}

	MAP as_tundra "1" "#Cstrike_tundra"
	{
		"1" "#Cstrike_use_sec_route" 		"say_team 'Move to the 2nd route.'"
		"2" "#Cstrike_use_primary_route" 	"say_team 'Move to the 1st route.'"
		"3" "#Cstrike_snipers_watch_out"	"say_team 'Watch out for snipers!'"
		"4" "#Cstrike_rush_to_apc"  		"say_team 'Charge toward the armored vehicle.'"
		"5" "#Cstrike_rush_to_chopper"  	"say_team 'Charge toward the helicopter!'"
	}

	MAP cs_militia "1" "#Cstrike_militia"
	{
		"1" "#Cstrike_meet_at_garage" 		"say_team 'Gather at the garage vent.'"
		"2" "#Cstrike_meet_front_house" 	"say_team 'Gather in front of the house.'"
		"3" "#Cstrike_meet_backyard"   		"say_team 'Gather in the backyard.'"
		"4" "#Cstrike_enemy_topside"  		"say_team 'Enemies at the top!'"
		"5" "#Cstrike_enemy_sewers"  		"say_team 'Enemies in the sewers!'"
	}


     "2" "#Cstrike_Acknowledged"	"say_team 'Understood'"
     "3" "#Cstrike_Negative"		"say_team 'Unable to execute'"
     "4" "#Cstrike_Go"			"say_team 'Go, go, go!'"
     "5" "#Cstrike_On_My_Way"		"say_team 'Moving.'"
     "6" "#Cstrike_Need_Backup"		"say_team 'Requesting reinforcements.'"
}

4 "#Cstrike_DROP_CURRENT_ITEM" 	drop
