"Popup_Login.res"
{
	"LoginPopup"
	{
		"ControlName"		"CLoginDlg"
		"fieldName"		"LoginPopup"
		"xpos"		"325"
		"ypos"		"287"
		"wide"		"379"
		"tall"		"203"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Login_Title"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"30"
		"ypos"		"59"
		"wide"		"51"
		"tall"		"51"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CheckBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"CheckBtn"
		"xpos"		"239"
		"ypos"		"32"
		"wide"		"100"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_IDsave"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"IDLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"IDLabel"
		"xpos"		"93"
		"ypos"		"58"
		"wide"		"30"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ID_LABEL"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ID"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ID"
		"xpos"		"128"
		"ypos"		"58"
		"wide"		"211"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"24"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"PasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordLabel"
		"xpos"		"93"
		"ypos"		"88"
		"wide"		"30"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Password_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Password"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"Password"
		"xpos"		"128"
		"ypos"		"88"
		"wide"		"211"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"20"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"JoinBtn"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"JoinBtn"
		"xpos"		"128"
		"ypos"		"121"
		"wide"		"100"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Join_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"http://member.tiancity.com/Registration/GameReg.aspx?skin=cso&from=cso"
	}
	"IDPWSearchBtn"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"IDPWSearchBtn"
		"xpos"		"239"
		"ypos"		"121"
		"wide"		"100"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_IDPWSearch_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
    "URLText"		"http://member.tiancity.com/User/PasswordGetBack.aspx"
	}
	"LoginBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LoginBtn"
		"xpos"		"125"
		"ypos"		"149"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_Login_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"Login"
	}
	"CloseBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseBtn"
		"xpos"		"236"
		"ypos"		"149"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"labelText"		"#CSO_Exit_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"		"Exit"
	}
}
 
