"Popup_Captcha.res"
{
	"CaptchDlg"
	{
		"ControlName"		"CCaptchDlg"
		"fieldName"		"CaptchDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"300"
		"tall"		"300"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Captcha_Title"
	}
	"CaptchaImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CaptchaImage"
		"xpos"		"30"
		"ypos"		"100"
		"wide"		"160"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	
	"ChangeBtn"
	{
		"ControlName"	"Button"
		"fieldName"		"ChangeBtn"
		"xpos"		"210"
		"ypos"		"110"
		"wide"		"60"
		"tall"		"40"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#CSO_CaptchaChange"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"change"
	}
	
	"MsgText"
	{
		"ControlName"		"Label"
		"fieldName"		"MsgText"
		"xpos"		"0"
		"ypos"		"30"
		"wide"		"300"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CaptchaMsg"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AnswerInput"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"AnswerInput"
		"xpos"		"70"
		"ypos"		"200"
		"wide"		"160"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"maxchars"		"50"
	}

	"OkBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OkBtn"
		"xpos"		"100"
		"ypos"		"250"
		"wide"		"100"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"		"ok"
	}
}
 
