"Popup_Coupon"
{
	"CouponPopup"
	{
		"ControlName"		"CCouponDlg"
		"fieldName"		"CouponPopup"
		"xpos"		"319"
		"ypos"		"311"
		"wide"		"561"
		"tall"		"185"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_Coupon_Title"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"88"
		"ypos"		"31"
		"wide"		"385"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Coupon_Text"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CouponNumber1"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CouponNumber1"
		"xpos"		"83"
		"ypos"		"94"
		"wide"		"95"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CouponNumber2"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CouponNumber2"
		"xpos"		"183"
		"ypos"		"94"
		"wide"		"95"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CouponNumber3"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CouponNumber3"
		"xpos"		"283"
		"ypos"		"94"
		"wide"		"95"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"CouponNumber4"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"CouponNumber1"
		"xpos"		"383"
		"ypos"		"94"
		"wide"		"95"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Confirm"
	{
		"ControlName"		"Button"
		"fieldName"		"Confirm"
		"command"     "ConfirmCoupon"
		"xpos"		"185"
		"ypos"		"130"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"286"
		"ypos"		"130"
		"wide"		"90"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"   "Close"
	}
	
	
}
 
