"Popup_UnionEventInfo.res"
{
	"UnionEventInfoPopupDlg"
	{
		"ControlName"		"CUnionEventInfoPopupDlg"
		"fieldName"		"UnionEventInfoPopupDlg"
		"xpos"		"317"
		"ypos"		"82"
		"wide"		"398"
		"tall"		"571"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_UNION_EVT_Title"
	}
	"MyBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MyBg"
		"xpos"		"14"
		"ypos"		"34"
		"wide"		"360"
		"tall"		"82"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"MyUnionIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MyUnionIcon"
		"xpos"		"23"
		"ypos"		"43"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyExpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MyExpLabel"
		"xpos"		"100"
		"ypos"		"52"
		"wide"		"260"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVT_MyExpTitle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Default6"
		"wrap"		"0"
	}
	"MyExp"
	{
		"ControlName"		"Label"
		"fieldName"		"MyExp"
		"xpos"		"210"
		"ypos"		"76"
		"wide"		"150"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_UNION_EVT_Exp"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
    "ForceTextColor"		"132 221 255 255"
    "EnableForceTextColor"	"1"
		"wrap"		"0"
	}
	"UnionDateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"UnionDateLabel"
		"xpos"		"24"
		"ypos"		"123"
		"wide"		"340"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
//	"RankingResultLabel"
//	{
//		"ControlName"		"Label"
//		"fieldName"		"RankingResultLabel"
//		"xpos"		"24"
//		"ypos"		"123"
//		"wide"		"340"
//		"tall"		"19"
//		"AutoResize"		"0"
//		"PinCorner"		"0"
//		"visible"		"1"
//		"enabled"		"1"
//		"tabPosition"		"0"
//		"paintbackground"		"1"
//		"labelText"		"#CSO_RankingResult_Label"
//		"textAlignment"		"west"
//		"dulltext"		"0"
//		"brighttext"		"0"
//		"wrap"		"0"
//	}
	"RankingBg"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RankingBg"
		"xpos"		"14"
		"ypos"		"146"
		"wide"		"360"
		"tall"		"310"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"rank1UnionBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"rank1UnionBg"
		"xpos"		"20"
		"ypos"		"152"
		"wide"		"348"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank1UnionIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank1UnionIcon"
		"xpos"		"24"
		"ypos"		"156"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank1UnionName"
	{
		"ControlName"		"Label"
		"fieldName"		"rank1UnionName"
		"xpos"		"100"
		"ypos"		"158"
		"wide"		"260"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"labelText"		"#CSO_UNION_EVT_UnionRank"
	}
	"rank1ExpGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank1ExpGaugeBG"
		"xpos"		"100"
		"ypos"		"186"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"rank1ExpGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank1ExpGauge"
		"xpos"		"100"
		"ypos"		"186"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"rank1Exp"
	{
		"ControlName"		"Label"
		"fieldName"		"rank1Exp"
		"xpos"		"211"
		"ypos"		"201"
		"wide"		"149"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"rank2UnionBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"rank2UnionBg"
		"xpos"		"20"
		"ypos"		"228"
		"wide"		"348"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank2UnionIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank2UnionIcon"
		"xpos"		"24"
		"ypos"		"232"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank2UnionName"
	{
		"ControlName"		"Label"
		"fieldName"		"rank2UnionName"
		"xpos"		"100"
		"ypos"		"234"
		"wide"		"260"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"labelText"		"#CSO_UNION_EVT_UnionRank"
	}
	"rank2ExpGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank2ExpGaugeBG"
		"xpos"		"100"
		"ypos"		"262"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"rank2ExpGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank2ExpGauge"
		"xpos"		"100"
		"ypos"		"262"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"rank2Exp"
	{
		"ControlName"		"Label"
		"fieldName"		"rank2Exp"
		"xpos"		"211"
		"ypos"		"277"
		"wide"		"149"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"rank3UnionBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"rank3UnionBg"
		"xpos"		"20"
		"ypos"		"304"
		"wide"		"348"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank3UnionIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank3UnionIcon"
		"xpos"		"24"
		"ypos"		"308"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank3UnionName"
	{
		"ControlName"		"Label"
		"fieldName"		"rank3UnionName"
		"xpos"		"100"
		"ypos"		"310"
		"wide"		"260"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"labelText"		"#CSO_UNION_EVT_UnionRank"
	}
	"rank3ExpGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank3ExpGaugeBG"
		"xpos"		"100"
		"ypos"		"338"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"rank3ExpGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank3ExpGauge"
		"xpos"		"100"
		"ypos"		"338"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"rank3Exp"
	{
		"ControlName"		"Label"
		"fieldName"		"rank3Exp"
		"xpos"		"211"
		"ypos"		"353"
		"wide"		"149"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"rank4UnionBg"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"rank4UnionBg"
		"xpos"		"20"
		"ypos"		"380"
		"wide"		"348"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank4UnionIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank4UnionIcon"
		"xpos"		"24"
		"ypos"		"384"
		"wide"		"64"
		"tall"		"64"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"rank4UnionName"
	{
		"ControlName"		"Label"
		"fieldName"		"rank4UnionName"
		"xpos"		"100"
		"ypos"		"386"
		"wide"		"260"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
		"labelText"		"#CSO_UNION_EVT_UnionRank"
	}
	"rank4ExpGaugeBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank4ExpGaugeBG"
		"xpos"		"100"
		"ypos"		"414"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGaugeBg"
		"scaleImage"		"1"
	}
	"rank4ExpGauge"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rank4ExpGauge"
		"xpos"		"100"
		"ypos"		"414"
		"wide"		"260"
		"tall"		"10"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/exitpopup/ExpGauge"
		"scaleImage"		"1"
	}
	"rank4Exp"
	{
		"ControlName"		"Label"
		"fieldName"		"rank4Exp"
		"xpos"		"211"
		"ypos"		"429"
		"wide"		"149"
		"tall"		"15"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"InfoMsg"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoMsg"
		"xpos"		"20"
		"ypos"		"464"
		"wide"		"348"
		"tall"		"52"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultBold"
	}
	"btn_ok"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_ok"
		"xpos"		"126"
		"ypos"		"519"
		"wide"		"138"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Reward_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"command"       "ok"
	}
}