Log updated: 	12/03/2020 19:07:15 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\gamestart3.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\gamestart3_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	 -8.94		-17.69		 -9.92		 22.10
           16384	00:00:00.743	 -8.17		-15.79		 -9.74		  5.10
           24576	00:00:01.114	-10.20		-14.85		-10.22		  6.00
           32768	00:00:01.486	-12.40		-13.94		-10.82		  6.90
           40960	00:00:01.857	-13.00		-13.49		-11.19		  4.60
           42110	00:00:01.909	-14.74		-13.48		-11.33		  4.60


---------------------------
Results:

Mom. (max): 	 -8.17 (LUFS) at 00:00:00.743
Short (max): 	-13.48 (LUFS) at 00:00:01.909
