Log updated: 	12/03/2020 17:40:47 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\Headshot2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\Headshot2_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	-11.21		-19.96		-13.63		 23.60
           16384	00:00:00.743	 -9.38		-16.65		-11.07		 13.30
           24576	00:00:01.114	 -9.61		-15.22		-10.34		 14.80
           32768	00:00:01.486	-12.92		-14.57		-11.42		 15.40
           40960	00:00:01.857	-14.58		-14.17		-11.95		  7.70
           45030	00:00:02.042	-15.27		-14.09		-12.21		  8.00


---------------------------
Results:

Mom. (max): 	 -9.38 (LUFS) at 00:00:00.743
Short (max): 	-14.09 (LUFS) at 00:00:02.042
