Log updated: 	12/03/2020 19:13:01 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\lose2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\lose2_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

           17833	00:00:00.371	-26.28		-35.03		-26.30		  0.40
           35666	00:00:00.743	-Inf.		-35.03		-26.30		  0.40
           53499	00:00:01.114	-Inf.		-35.03		-26.30		  0.40
           71332	00:00:01.486	-Inf.		-35.03		-26.30		  0.40
           89165	00:00:01.857	-Inf.		-Inf.		-26.30		  0.40
          106998	00:00:02.229	-Inf.		-Inf.		-26.30		  0.40
          124831	00:00:02.600	-Inf.		-Inf.		-26.30		  0.40
          142664	00:00:02.972	 -2.45		 -8.57		 -3.93		 25.00
          160497	00:00:03.343	 -2.20		 -5.24		 -2.99		 10.20
          178330	00:00:03.715	 -2.21		 -3.43		 -2.77		 12.10
          196163	00:00:04.086	 -2.12		 -2.30		 -2.63		 11.10
          213995	00:00:04.458	 -2.10		 -2.25		 -2.53		  9.70
          218335	00:00:04.548	 -2.09		 -2.24		 -2.51		  9.80


---------------------------
Results:

Mom. (max): 	 -2.09 (LUFS) at 00:00:09.901
Short (max): 	 -2.24 (LUFS) at 00:00:09.901
