Log updated: 	12/03/2020 17:39:09 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\MeleeKill1.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\MeleeKill1_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

            8192	00:00:00.371	-10.35		-19.10		-12.36		 23.20
           16384	00:00:00.743	 -9.90		-17.94		-11.47		 10.20
           24576	00:00:01.114	-13.15		-16.70		-12.19		 11.40
           32047	00:00:01.453	-13.09		-15.91		-12.53		 12.10


---------------------------
Results:

Mom. (max): 	 -9.90 (LUFS) at 00:00:00.743
Short (max): 	-15.91 (LUFS) at 00:00:01.453
