Log updated: 	12/03/2020 17:51:10 
Media: 		C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\RevengeKill2.wav 
Log file: 	C:\Users\benny\Desktop\?? ????\??? ?? ???\20-4 ??\????\vox\buffclass20s4tr\character\RevengeKill2_loud.txt 
Format: 	8-bit PCM data, 1 channels @ 22050 Hz
Algorithm: 	Surround processing turned: OFF


Loudness calculations: 

              Pos.	     Time	Mom.(LUFS)	Short(LUFS)	Integ.(LUFS)	Dyn.(LU)

           17833	00:00:00.371	 -2.15		 -9.82		 -3.71		 15.50
           35666	00:00:00.743	 -2.07		 -5.72		 -2.66		 19.20
           53499	00:00:01.114	 -2.12		 -3.68		 -2.48		 12.50
           71332	00:00:01.486	 -2.16		 -2.29		 -2.40		 11.30
           89165	00:00:01.857	 -2.08		 -2.17		 -2.37		  8.60
          106998	00:00:02.229	 -2.14		 -2.20		 -2.35		  7.60
          107155	00:00:02.232	 -2.14		 -2.20		 -2.35		  7.60


---------------------------
Results:

Mom. (max): 	 -2.07 (LUFS) at 00:00:01.617
Short (max): 	 -2.17 (LUFS) at 00:00:04.043
