// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below can be edited

"1" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}


//"2" "#Cstrike_CHANGE_TEAM"	"chooseteam"

// Here are the rest of the buttons and submenus.
// You can change these safely if you want.
"3" "#Cstrike_TEAM_MESSAGE"
{
	// Map Specific

	MAP cs_siege "1" "#Cstrike_Map_Siege"
	{
		"1" "#Cstrike_take_underground"	"say_team 'Assegurar o porão!'"
		"2" "#Cstrike_enemy_garage" 		"say_team 'Inimigos no estacionamento!'"
		"3" "#Cstrike_rush_hostage_room"   	"say_team 'Avançar pela cela!'"
		"4" "#Cstrike_snipers_watch_out" 	"say_team 'Cuidado com atiradores!'"
		"5" "#Cstrike_take_upper_route"  	"say_team 'Vamos pela rota superior.'"
	}

	MAP de_train "1" "#Cstrike_train"
	{
		"1" "#Cstrike_rush_trainyard" 		"say_team 'Avançar pelo local de detonação da estação!'"
		"2" "#Cstrike_rush_enclosed"		"say_team 'Invadir o local de detonação!'"
		"3" "#Cstrike_flank them"   		"say_team 'Atacar pelo flanco!'"
		"4" "#Cstrike_bomb_site_secure"  	"say_team 'Local de detonação assegurado!'"
		"5" "#Cstrike_lend_me_blaster"  	"say_team 'Me empresta o canhão!'"
	}

	MAP de_vertigo "1" "#Cstrike_vertigo"
	{
		"1" "#Cstrike_rush_upper_level" 	"say_team 'Avançar pelo andar de cima!'"
		"2" "#Cstrike_rush_lower_level" 	"say_team 'Avançar pelo andar de baixo!'"
		"3" "#Cstrike_flank_them"   		"say_team 'Atacar pelo flanco!'"
		"4" "#Cstrike_snipers_watch_out"	"say_team 'Cuidado com atiradores!'"
		"5" "#Cstrike_bomb_site_secure"  	"say_team 'Local de detonação assegurado!'"
	}

	MAP de_prodigy "1" "#Cstrike_prodigy"
	{
		"1" "#Cstrike_rush_to_pipes" 		"say_team 'Avançar pelos canos!'"
		"2" "#Cstrike_rush_to_lab" 		"say_team 'Avançar pelo laboratório!'"
		"3" "#Cstrike_take_the hallway"   	"say_team 'Assegurar o corredor!'"
		"4" "#Cstrike_flank_them"		"say_team 'Atacar pelo flanco!'"
		"5" "#Cstrike_take_the_apc"  		"say_team 'Assegurar passagem até o veículo blindado!'"
	}

	MAP de_aztec "1" "#Cstrike_aztec"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Assegurar a ponte!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Inimigos no local de detonação.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Avançar pelo local de detonação!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Local de detonação assegurado!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Avançar pela hidrovia!'"
	}

	MAP de_inferno "1" "#Cstrike_inferno"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Assegurar a ponte!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Inimigos no local de detonação.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Avançar pelo local de detonação!'"
		"4" "#Cstrike_bomb_site_secure"	"say_team 'Local de detonação assegurado!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Avançar pela hidrovia!'"
	}

	MAP cs_office "1" "#Cstrike_office"
	{
		"1" "#Cstrike_take_back_route"		"say_team 'Avançar pelas ruelas!'"
		"2" "#Cstrike_rush_to_hostages"	"say_team 'Avançar para o local do prisioneiro!'"
		"3" "#Cstrike_do_it_for_manilov"		"say_team 'Por Manilov!'"
		"4" "#Cstrike_take_front_route"		"say_team 'Avançar pelo caminho à frente!'"
		"5" "#Cstrike_flank_them"		"say_team 'Atacar pelo flanco!'"
	}

	MAP cs_backalley "1" "#Cstrike_backalley"
	{
		"1" "#Cstrike_flank_them"		"say_team 'Atacar pelo flanco!'"
		"2" "#Cstrike_enemy_overhead" 	"say_team 'Inimigos acima!'"
		"3" "#Cstrike_rush_to_hostages"	"say_team 'Avançar para a localização do prisioneiro!'"
		"4" "#Cstrike_go_you_blaster"		"say_team 'Morra!'"
		"5" "#Cstrike_taking_heavy_fire"		"say_team 'Estão nos acertando!'"
	}

	MAP cs_747 "1" "#Cstrike_747"
	{
		"1" "#Cstrike_rush_the_plane'"		"say_team 'Avançar para o avião.'"
		"2" "#Cstrike_meet_in_terminal"		"say_team 'Reúnam-se no terminal.'"
		"3" "#Cstrike_enemy_outside_plane"	"say_team 'Inimigos fora do avião!'"
		"4" "#Cstrike_enemy_in_cargo"  	"say_team 'Inimigos no vagão de carga!'"
		"5" "#Cstrike_flank_them"		"say_team 'Atacar pelo flanco!'"
	}

	MAP as_oilrig "1" "#Cstrike_oilrig"
	{
		"1" "#Cstrike_rush_to_chopper" 	"say_team 'Avançar até o helicóptero!'"
		"2" "#Cstrike_to_the_elevator" 		"say_team 'Para o elevador.'"
		"3" "#Cstrike_vip_spotted"   		"say_team 'VIP encontrado!'"
		"4" "#Cstrike_sniper_spotted"  		"say_team 'Atirador encontrado!'"
		"5" "#Cstrike_protect_the_vip"  		"say_team 'Protejam o VIP!'"
	}

	MAP cs_assault "1" "#Cstrike_assault"
	{
		"1" "#Cstrike_rush_the_building" 	"say_team 'Invadir o prédio!'"
		"2" "#Cstrike_take_the_vents" 		"say_team 'Assegurem a ventilação!'"
		"3" "#Cstrike_enemy_in_vents"   	"say_team 'Inimigos na ventilação!'"
		"4" "#Cstrike_rush_hostage_room"	"say_team 'Avançar pela cela!'"
		"5" "#Cstrike_team_regroup"  		"say_team 'Equipe! Reagrupar!'"
	}

	MAP de_nuke "1" "#Cstrike_nuke"
	{
		"1" "#Cstrike_go_to_main_hall" 		"say_team 'Para o salão principal.'"
		"2" "#Cstrike_go_to_basement" 		"say_team 'Para o portão.'"
		"3" "#Cstrike_flank_yard"   		"say_team 'Atravessem o pátio.'"
		"4" "#Cstrike_flank_comm_room"  	"say_team 'Atravessem a sala de comunicação.'"
		"5" "#Cstrike_at_entrance_hall"  	"say_team 'Na entrada.'"
	}

	MAP de_cbble "1" "#Cstrike_cbble"
	{
		"1" "#Cstrike_heading_central_hall" 	"say_team 'Indo para o corredor central.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Indo para o caminho subterrâneo.'"
		"3" "#Cstrike_sniper_in_tower"   	"say_team 'Atirador avistado na torre.'"
		"4" "#Cstrike_bomb_target_secure"  	"say_team 'Local de detonação assegurado.'"
		"5" "#Cstrike_guard_start_area"  	"say_team 'Protejam a área inicial.'"
	}

	MAP de_dust "1" "#Cstrike_dust"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Indo para o corredor.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Indo para o caminho subterrâneo.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Local de detonação A assegurado.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Local de detonação B assegurado.'"
		"5" "#Cstrike_sniper_at_underpass"  	"say_team 'Atirador visto no caminho subterrâneo.'"
	}

	MAP de_dust2 "1" "#Cstrike_dust2"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Indo para o corredor.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Indo para o caminho subterrâneo.'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team 'Local de detonação A assegurado.'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team 'Local de detonação B assegurado.'"
		"5" "#Cstrike_heading_to_tunnel"  	"say_team 'Indo para o túnel.'"
	}

	MAP cs_italy "1" "#Cstrike_italy"
	{
		"1" "#Cstrike_meet_at_market" 		"say_team 'Reúnam-se no mercado.'"
		"2" "#Cstrike_rush_the_house" 		"say_team 'Invadir a casa.'"
		"3" "#Cstrike_head_to_wine_cellar"   	"say_team 'Para a adega de vinhos.'"
		"4" "#Cstrike_rush_long_passage"  	"say_team 'Invadir o túnel longo.'"
		"5" "#Cstrike_hostages_rescued"  	"say_team 'Resgatando reféns.'"
	}

	MAP cs_estate "1" "#Cstrike_estate"
	{
		"1" "#Cstrike_go_to_sewer" 		"say_team 'Para o esgoto.'"
		"2" "#Cstrike_enemy_on_first_story" 	"say_team 'Inimigos no 1º andar.'"
		"3" "#Cstrike_enemy_on_sec_story"   	"say_team 'Inimigos no 2º andar.'"
		"4" "#Cstrike_enemy_in_back"  		"say_team 'Inimigos nas costas.'"
		"5" "#Cstrike_enemy_in_front"  		"say_team 'Inimigos na frente.'"
	}

	MAP as_tundra "1" "#Cstrike_tundra"
	{
		"1" "#Cstrike_use_sec_route" 		"say_team 'Para a 2ª rota.'"
		"2" "#Cstrike_use_primary_route" 	"say_team 'Para a 1ª rota.'"
		"3" "#Cstrike_snipers_watch_out"	"say_team 'Cuidado com atiradores!'"
		"4" "#Cstrike_rush_to_apc"  		"say_team 'Avançar até o veículo blindado.'"
		"5" "#Cstrike_rush_to_chopper"  	"say_team 'Avançar até o helicóptero!'"
	}

	MAP cs_militia "1" "#Cstrike_militia"
	{
		"1" "#Cstrike_meet_at_garage" 		"say_team 'Reúnam-se na ventilação da garagem.'"
		"2" "#Cstrike_meet_front_house" 	"say_team 'Reúnam-se na frente da casa.'"
		"3" "#Cstrike_meet_backyard"   		"say_team 'Reúnam-se no pátio dos fundos.'"
		"4" "#Cstrike_enemy_topside"  		"say_team 'Inimigos acima!'"
		"5" "#Cstrike_enemy_sewers"  		"say_team 'Inimigos no esgoto.'"
	}


     "2" "#Cstrike_Acknowledged"	"say_team 'Entendido.'"
     "3" "#Cstrike_Negative"		"say_team 'Impossível executar.'"
     "4" "#Cstrike_Go"			"say_team 'Vai, vai, vai!'"
     "5" "#Cstrike_On_My_Way"		"say_team 'Avançando.'"
     "6" "#Cstrike_Need_Backup"		"say_team 'Requisitando reforços.'"
}

4 "#Cstrike_DROP_CURRENT_ITEM" 	drop
