"ServerInfo"
{
  "server_cnt" "6"
  
  "server0"
  {
    "ip" "112.121.65.130"
    "port" "8017"
  }
  "server1"
  {
    "ip" "112.121.65.131"
    "port" "8009"
  }
  "server2"
  {
    "ip" "112.121.65.132"
    "port" "8016"
  }
  "server3"
  {
    "ip" "112.121.65.133"
    "port" "8005"
  }
  "server4"
  {
    "ip" "112.121.65.134"
    "port" "8018"
  }
  "server5"
  {
    "ip" "112.121.65.135"
    "port" "8019"
  }  

  "UDP"
  {
    "cnt"	"1"
    "server0"
    {
      "ip"	  "112.121.65.136"
      "port"	"8020"
    }
  }
}