"Scheme"
{
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	"CustomFontFiles"
	{
		"1"		"resource/font/DFT_Y8.TTF"
	}
  	
	"Fonts"
	{
		"Textboard_Small"
		{
			"1"
			{
				"name"			"DFLiYuan-XB"
				"tall"			"16"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow" 	"0"
			}
		}
		
		"Textboard_Medium"
		{
			"1"
			{
				"name"			"DFLiYuan-XB"
				"tall"			"33"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow" 	"0"
			}
		}
		
		"Textboard_Large"
		{
			"1"
			{
				"name"			"DFLiYuan-XB"
				"tall"			"50"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow" 	"0"
			}
		}
		
		"Textboard_VeryLarge"
		{
			"1"
			{
				"name"			"DFLiYuan-XB"
				"tall"			"90"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow" 	"0"
			}
		}
	}

}
 
