// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below can be edited

"1" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!KARTENEINWEISUNG"
	"2" "#Cstrike_Time_Left" 		"verbleibendezeit"
	"3" "#Cstrike_Adjust_Crosshair" 	"fadenkreuz_ausrichten"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_rechtehand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_rechtehand 1"
}


// "2" "#Cstrike_CHANGE_TEAM"	"wähleteam"

// Here are the rest of the buttons and submenus.
// You can change these safely if you want.
"3" "#Cstrike_TEAM_MESSAGE"
{
	// Map Specific

	MAP cs_siege "1" "#Cstrike_Map_Siege"
	{
		"1" "#Cstrike_take_underground"	"say_team 'Sichert das Untergeschoss!'"
		"2" "#Cstrike_enemy_garage" 		"say_team 'Feinde auf dem Parkplatz!'"
		"3" "#Cstrike_rush_hostage_room"   	"say_team 'Stürmt die Gefangenenzelle!'"
		"4" "#Cstrike_snipers_watch_out" 	"say_team 'Vorsicht vor Heckenschützen!'"
		"5" "#Cstrike_take_upper_route"  	"say_team 'Geht zur oberen Strecke.'"
	}

	MAP de_train "1" "#Cstrike_train"
	{
		"1" "#Cstrike_rush_trainyard" 		"say_team 'Sturm auf die Explosionsort am Bahnhof!'"
		"2" "#Cstrike_rush_enclosed"		"say_team 'Sturm in den Explosionsort!’
		"3" "#Cstrike_flank them"   		"say_team 'Attackiert die Seitenflanke!'"
		"4" "#Cstrike_bomb_site_secure"  	"say_team 'Explosionsort gesichert!'"
		"5" "#Cstrike_lend_me_blaster"  	"say_team 'Lass mich den Zünder leihen!'"
	}

	MAP de_vertigo "1" "#Cstrike_vertigo"
	{
		"1" "#Cstrike_rush_upper_level" 	"say_team 'Sturm nach oben!'"
		"2" "#Cstrike_rush_lower_level" 	"say_team 'Sturm nach unten!'"
		"3" "#Cstrike_flank_them"   		"say_team 'Attackiert die Seitenflanke!'"
		"4" "#Cstrike_snipers_watch_out"	"say_team 'Vorsicht vor Heckenschützen!'"
		"5" "#Cstrike_bomb_site_secure"  	"say_team 'Explosionsort gesichert!'"
	}

	MAP de_prodigy "1" "#Cstrike_prodigy"
	{
		"1" "#Cstrike_rush_to_pipes" 		"say_team 'Stürmt die Röhren!'"
		"2" "#Cstrike_rush_to_lab" 		"say_team 'Stürmt das Labor!'"
		"3" "#Cstrike_take_the hallway"   	"say_team 'Sichert den Korridor!'"
		"4" "#Cstrike_flank_them"		"say_team 'Attackiert die Seitenflanke!'"
		"5" "#Cstrike_take_the_apc"  		"say_team 'Sichert die Durchfahrt für das Panzerfahrzeug!'"
	}

	MAP de_aztec "1" "#Cstrike_aztec"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Sichert die Brücke!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Feinde am Explosionsort.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Sturm auf den Explosionsort!'"
		"4" "#Cstrike_bomb_site_secure"		"say_team 'Explosionsort gesichert!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Nehmt die Wasserstrassen!'"
	}

	MAP de_inferno "1" "#Cstrike_inferno"
	{
		"1" "#Cstrike_take_bridge"		"say_team 'Sichert die Brücke!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team 'Feinde am Explosionsort.'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team 'Sturm auf den Explosionsort!'"
		"4" "#Cstrike_bomb_site_secure"		"say_team 'Explosionsort gesichert!'"
		"5" "#Cstrike_take_water_route"  	"say_team 'Nehmt die Wasserstrassen!'"
	}

	MAP cs_office "1" "#Cstrike_office"
	{
		"1" "#Cstrike_take_back_route"		"say_team 'Nehmt die Hinterstrassen!'"
		"2" "#Cstrike_rush_to_hostages"		"say_team 'Sturm auf den Aufenthaltsort des Gefangenen!'"
		"3" "#Cstrike_do_it_for_manilov"	"say_team 'Für Manilov!'"
		"4" "#Cstrike_take_front_route"		"say_team 'Nehtm den vor euch liegenden Weg!'"
		"5" "#Cstrike_flank_them"		"say_team 'Attackiert die Seitenflanke!'"
	}

	MAP cs_backalley "1" "#Cstrike_backalley"
	{
		"1" "#Cstrike_flank_them"		"say_team 'Attackiert die Seitenflanke!'"
		"2" "#Cstrike_enemy_overhead" 		"say_team 'Feind an der Spitze!'"
		"3" "#Cstrike_rush_to_hostages"		"say_team 'Sturm auf den Aufenthaltsort des Gefangenen!'"
		"4" "#Cstrike_go_you_blaster"		"say_team 'Stirb!'"
		"5" "#Cstrike_taking_heavy_fire"	"say_team 'Wir bekommen direkte Treffer!'"
	}

	MAP cs_747 "1" "#Cstrike_747"
	{
		"1" "#Cstrike_rush_the_plane'"		"say_team 'Sturm auf das Flugzeug.'"
		"2" "#Cstrike_meet_in_terminal"		"say_team 'Versammelt euch am Terminal.'"
		"3" "#Cstrike_enemy_outside_plane"	"say_team 'Feinde außerhalb des Flugzeuges!'"
		"4" "#Cstrike_enemy_in_cargo"  		"say_team 'Feinde im Güterwagen!'"
		"5" "#Cstrike_flank_them"		"say_team 'Attackiert die Seitenflanke!'"
	}

	MAP as_oilrig "1" "#Cstrike_oilrig"
	{
		"1" "#Cstrike_rush_to_chopper" 		"say_team 'Sturm auf den Helikopter!'"
		"2" "#Cstrike_to_the_elevator" 		"say_team 'Bewegt euch zum Fahrstuhl.'"
		"3" "#Cstrike_vip_spotted"   		"say_team 'VIP gefunden!'"
		"4" "#Cstrike_sniper_spotted"  		"say_team 'Heckenschützen gefunden!'"
		"5" "#Cstrike_protect_the_vip"  	"say_team 'Schützt den VIP!'"
	}

	MAP cs_assault "1" "#Cstrike_assault"
	{
		"1" "#Cstrike_rush_the_building" 	"say_team 'Stürmt das Gebäude!'"
		"2" "#Cstrike_take_the_vents" 		"say_team 'Sichert die Lüftungsrohre!'"
		"3" "#Cstrike_enemy_in_vents"   	"say_team 'Feinde in den Lüftungsrohren!'"
		"4" "#Cstrike_rush_hostage_room"	"say_team 'Stürmt die Gefangenenzelle!'"
		"5" "#Cstrike_team_regroup"  		"say_team 'Team! Formiert euch!'"
	}

	MAP de_nuke "1" "#Cstrike_nuke"
	{
		"1" "#Cstrike_go_to_main_hall" 		"say_team 'Bewegt euch zur Haupthalle.'"
		"2" "#Cstrike_go_to_basement" 		"say_team 'Bewegt euch zum Untergeschoss.'"
		"3" "#Cstrike_flank_yard"   		"say_team 'Umgeht den Hof.'"
		"4" "#Cstrike_flank_comm_room"  	"say_team 'Umgeht den Kommunikationsraum.'"
		"5" "#Cstrike_at_entrance_hall"  	"say_team 'Am Eingang.'"
	}

	MAP de_cbble "1" "#Cstrike_cbble"
	{
		"1" "#Cstrike_heading_central_hall" 	"say_team 'Bewegen uns auf den zentralen Korridor zu.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Bewegen uns auf den unterirdischen Weg zu.'"
		"3" "#Cstrike_sniper_in_tower"   	"say_team 'Heckenschütze im Turm gesichtet.'"
		"4" "#Cstrike_bomb_target_secure"  	"say_team 'Explosionsort gesichert.'"
		"5" "#Cstrike_guard_start_area"  	"say_team 'Verteidigt das Startgebiet.'"
	}

	MAP de_dust "1" "#Cstrike_dust"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Bewegen uns zum Korridor.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Bewegen uns zum unterirdischen Weg.'"
		"3" "#Cstrike_bomb_a_secure"   		"say_team 'Explosionsort A gesichert.'"
		"4" "#Cstrike_bomb_b_secure"  		"say_team 'Explosionsort B gesichert.'"
		"5" "#Cstrike_sniper_at_underpass"  	"say_team 'Heckenschütze auf dem unterirdischen Weg gesichtet.'"
	}

	MAP de_dust2 "1" "#Cstrike_dust2"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team 'Bewegen uns zum Korridor.'"
		"2" "#Cstrike_heading_underpass" 	"say_team 'Bewegen uns zum unterirdischen Weg.'"
		"3" "#Cstrike_bomb_a_secure"   		"say_team 'Explosionsort A gesichert.'"
		"4" "#Cstrike_bomb_b_secure"  		"say_team 'Explosionsort B gesichert.'"
		"5" "#Cstrike_heading_to_tunnel"  	"say_team 'Bewegen uns zum Tunnel.'"
	}

	MAP cs_italy "1" "#Cstrike_italy"
	{
		"1" "#Cstrike_meet_at_market" 		"say_team 'Versammelt euch am Marktplatz.'"
		"2" "#Cstrike_rush_the_house" 		"say_team 'Stürmt das Haus.'"
		"3" "#Cstrike_head_to_wine_cellar"   	"say_team 'Bewegt euch zum Weinkeller.'"
		"4" "#Cstrike_rush_long_passage"  	"say_team 'Stürmt den langen Tunnel.'"
		"5" "#Cstrike_hostages_rescued"  	"say_team 'Retten Geiseln.'"
	}

	MAP cs_estate "1" "#Cstrike_estate"
	{
		"1" "#Cstrike_go_to_sewer" 		"say_team 'Bewegen uns zu den Kanalisationsröhren.'"
		"2" "#Cstrike_enemy_on_first_story" 	"say_team 'Feinde im 1. Stockwerk.'"
		"3" "#Cstrike_enemy_on_sec_story"   	"say_team 'Feinde im 2. Stockwerk.'"
		"4" "#Cstrike_enemy_in_back"  		"say_team 'Feinde hinter dir.'"
		"5" "#Cstrike_enemy_in_front"  		"say_team 'Feinde vor dir.'"
	}

	MAP as_tundra "1" "#Cstrike_tundra"
	{
		"1" "#Cstrike_use_sec_route" 		"say_team 'Bewegt euch zur zweiten Route.'"
		"2" "#Cstrike_use_primary_route" 	"say_team 'Bewegt euch zur ersten Route.'"
		"3" "#Cstrike_snipers_watch_out"	"say_team 'Vorsicht vor Heckenschützen!'"
		"4" "#Cstrike_rush_to_apc"  		"say_team 'Sturm auf das gepanzerte Fahrzeug.'"
		"5" "#Cstrike_rush_to_chopper"  	"say_team 'Sturm auf den Helikopter!'"
	}

	MAP cs_militia "1" "#Cstrike_militia"
	{
		"1" "#Cstrike_meet_at_garage" 		"say_team 'Versammelt euch am Abluftrohr der Garage.'"
		"2" "#Cstrike_meet_front_house" 	"say_team 'Versammelt euch vor dem Haus.'"
		"3" "#Cstrike_meet_backyard"   		"say_team 'Versammelt euch im Garten.'"
		"4" "#Cstrike_enemy_topside"  		"say_team 'Feinde an der Spitze!'"
		"5" "#Cstrike_enemy_sewers"  		"say_team `Feinde in den Kanalisationsröhren!'"
	}


     "2" "#Cstrike_Acknowledged"			"say_team 'Verstanden'"
     "3" "#Cstrike_Negative"				"say_team 'Nicht durchführbar'"
     "4" "#Cstrike_Go"					"say_team 'Los, los, los!'"
     "5" "#Cstrike_On_My_Way"				"say_team 'In Bewegung.'"
     "6" "#Cstrike_Need_Backup"				"say_team 'Fordern Verstärkung an.'"
}

4 "#Cstrike_DROP_CURRENT_ITEM" 	drop
