Team_Select
{
\yWähle ein Team\w

1. Terroristen-Einheit
2. Counter-Terroristen-Einheit

5. Auto-Wählen
}

Team_Select_Spect
{
\yWähle ein Team\w

1. Terroristen-Einheit
2. Counter-Terroristen-Einheit

5. Auto-Wählen
6. Zuschauer
}

IG_Team_Select
{
\yWähle ein Team\w

1. Terroristen-Einheit
2. Counter-Terroristen-Einheit

5. Auto-Wählen

0. Beenden
}

IG_Team_Select_Spect
{
\yWähle ein Team\w

1. Terroristen-Einheit
2. Counter-Terroristen-Einheit

5. Auto-Wählen
6. Zuschauer

0. Beenden
}

IG_VIP_Team_Select
{
\yWähle ein Team\w

1. VIP

0. Beenden
}

IG_VIP_Team_Select_Spect
{
\yWähle ein Team\w

1. VIP

0. Beenden
}

Terrorist_Select
{
\yWähle dein Äußeres\w

1. Phoenix Connexion
2. Elite Crew
3. Arctic Avengers
4. Guerilla Warfare

5. Auto-Wählen
}

CT_Select
{
\yWähle dein Äußeres\w

1. Seal Team 6
2. GSG-9
3. SAS
4. GIGN

5. Auto-Wählen
}

		Menu_Buy,
		Menu_BuyPistol,
		Menu_BuyRifle,
		Menu_BuyMachineGun,
		Menu_BuyShotgun,
		Menu_BuySubMachineGun,
		Menu_BuyItem

Buy
{
\yGegenstand kaufen\w

1. Handfeuerwaffe
2. Jagdgewehr
3. Maschinenpistole
4. Gewehr
5. Maschinengewehr

6. Primärwaffenmunition
7. Sekundärwaffenmunition

8. Ausrüstung

0. Beenden
}

CT_BuyItem
{
\yAusrüstung kaufen\R$   Cost

\w1. Kevlar Weste\y\R650
\w2. Kevlar Weste & Helm\y\R1000
\w3. Blendgranate\y\R200
\w4. HE-Granate\y\R300
\w5. Rauchgranate\y\R300
\w6. Nachtsichtgerät\y\R1250
\d7. Entschärfungs-Montur\y\R200

\w0. Beenden
}

T_BuyItem
{
\yAusrüstung kaufen\R$   Cost

\w1. Kevlar Weste\y\R650
\w2. Kevlar Weste & Helm\y\R1000
\w3. Blendgranate\y\R200
\w4. HE-Granate\y\R300
\w5. Rauchgranate\y\R300
\w6. Nachtsichtgerät\y\R1250

\w0. Beenden
}

DCT_BuyItem
{
\yAusrüstung kaufen\R$   Cost

\w1. Kevlar Weste\y\R650
\w2. Kevlar Weste & Helm\y\R1000
\w3. Blendgranate\y\R200
\w4. HE-Granate\y\R300
\w5. Rauchgranate\y\R300
\w6. Nachtsichtgerät\y\R1250
\w7. Entschärfungs-Montur\y\R200

\w0. Beenden
}

DT_BuyItem
{
\yAusrüstung kaufen\R$   Cost

\w1. Kevlar Weste\y\R650
\w2. Kevlar Weste & Helm\y\R1000
\w3. Blendgranate\y\R200
\w4. HE-Granate\y\R300
\w5. Rauchgranate\y\R300
\w6. Nachtsichtgerät\y\R1250

\w0. Beenden
}

CT_BuyPistol
{
\yKaufe Handfeuerwaffe\R$   Cost
(Zweitwaffe)

\w1. 9X19mm Seitenwaffe\y\R400
\w2. K&M .45 Tactical\y\R500
\w3. 228 Compact\y\R600
\w4. Night Hawk .50C\y\R650
\w5. ES Five-Seven\y\R750

\w0. Beenden
}

T_BuyPistol
{
\yKaufe Handfeuerwaffe\R$   Cost
(Zweitwaffe)

\w1. 9X19mm Seitenwaffe\y\R400
\w2. K&M .45 Tactical\y\R500
\w3. 228 Compact\y\R600
\w4. Night Hawk .50C\y\R650
\w5. .40 Dual Elites\y\R800

\w0. Beenden
}

AS_BuyShotgun
{
\yKaufe Gewehr\R$   Cost
(Erstwaffe)

\d1. Leone 12 Super\y\R1700
\d2. Leone YG1265 Auto Gewehr\y\R3000

\w0. Beenden
}

BuyShotgun
{
\yKaufe Gewehr\R$   Cost
(Erstwaffe)

\w1. Leone 12 Super\y\R1700
\w2. Leone YG1265 Auto Gewehr\y\R3000

\w0. Beenden
}

CT_BuySubMachineGun
{
\yKaufe Maschinenpistole\R$   Cost
(Erstwaffe)

\w1. Schmidt Maschinenpistole\y\R1250
\w2. K&M Maschinenpistole\y\R1500
\w3. K&M UMP45\y\R1700
\w4. ES C90\y\R2350

\w0. Beenden
}

T_BuySubMachineGun
{
\yKaufe Maschinenpistole\R$   Cost
(Erstwaffe)

\w1. Ingram MAC-10\y\R1400
\w2. K&M Maschinenpistole\y\R1500
\w3. K&M UMP45\y\R1700
\w4. ES C90\y\R2350

\w0. Beenden
}

AS_CT_BuySubMachineGun
{
\yKaufe Maschinenpistole\R$   Cost
(Erstwaffe)

\w1. Schmidt Maschinenpistole\y\R1250
\w2. K&M Maschinenpistole\y\R1500
\w3. K&M UMP45\y\R1700
\w4. ES C90\y\R2350

\w0. Beenden
}

AS_T_BuySubMachineGun
{
\yKaufe Maschinenpistole\R$   Cost
(Erstwaffe)

\w1. Ingram MAC-10\y\R1400
\d2. K&M Maschinenpistole\y\R1500
\w3. K&M UMP45\y\R1700
\d4. ES C90\y\R2350

\w0. Beenden
}

T_BuyRifle
{
\yKaufe Gewehr\R$   Cost
(Erstwaffe)

\w1. IDF Defender\y\R2000
\w2. CV-47\y\R2500
\w3. Schmidt Scout\y\R2750
\w4. Krieg 552 Commando\y\R3500
\w5. Magnum Heckenschützengewehr\y\R4750
\w6. D3/AU-1 Halbautomatisches Heckenschützengewehr\y\R5000

\w0. Beenden
}

CT_BuyRifle
{
\yKaufe Gewehr\R$   Cost
(Erstwaffe)

\w1. Clarion 5.56\y\R2250
\w2. Schmidt Scout\y\R2750
\w3. Maverick M4A1 Carbine\y\R3100
\w4. Bullpup\y\R3500
\w5. Krieg 550 Commando\y\R4200
\w6. Magnum Heckenschützengewehr\y\R4750

\w0. Beenden
}

AS_T_BuyRifle
{
\yKaufe Gewehr\R$   Cost
(Erstwaffe)

\w1. IDF Defender\y\R2000
\w2. CV-47\y\R2500
\d3. Schmidt Scout\y\R2750
\d4. Krieg 552 Commando\y\R3500
\w5. Magnum Heckenschützengewehr\y\R4750
\d6. D3/AU-1 Halbautomatisches Heckenschützengewehr\y\R5000

\w0. Beenden
}

AS_CT_BuyRifle
{
\yKaufe Gewehr\R$   Cost
(Erstwaffe)

\w1. Clarion 5.56\y\R2250
\d2. Schmidt Scout\y\R2750
\w3. Maverick M4A1 Carbine\y\R3100
\w4. Bullpup\y\R3500
\w5. Krieg 550 Commando\y\R4200
\d6. Magnum Heckenschützengewehr\y\R4750

\w0. Beenden
}

AS_T_BuyMachineGun
{
\yKaufe Maschinengewehr\R$   Cost
(Erstwaffe)

\d1. ES M249 Para\y\R5750

\w0. Beenden
}

BuyMachineGun
{
\yKaufe Maschinengewehr\R$   Cost
(Erstwaffe)


\w1. ES M249 Para\y\R5750

\w0. Beenden
}

RadioA
{
\yFunk-Kommando\w

1. "Übernimm!"
2. "Übernimm die Führung."
3. "Verteidige diesen Ort."
4. "Formiere dein Team neu."
5. "Folge mir."
6. "Wir werden angegriffen.... Wir brauchen Unterstützung!"
0. Abbrechen
}

RadioApril
{
\yFunk-Kommando\w

1. "Übernimm!"
2. "Übernimm die Führung."
3. "Verteidige diesen Ort."
4. "Formiere dein Team neu."
5. "Folge mir."
6. "Wir werden angegriffen.... Wir brauchen Unterstützung!"
7. "Guter Schuss!"
8. "Brr..."
0. Abbrechen
}

RadioB
{
\yGruppen-Funk-Kommando\w

1. "Bewegt euch vorwärts!"
2. "Rückzug!"
3. "Bleibt zusammen!"
4. "Sichert eure Position."
5. "Stürmt vorwärts!"
6. "Berichtet eure Situation."

0. Abbrechen
}

RadioC
{
\yFunk-Antwort/Bericht\w

1. "In Ordnung."
2. "Der Feind wurde gefunden."
3. "Ich brauche Unterstützung!"
4. "Gebiet gesichert."
5. "Ich bin am Zielort angekommen."
6. "Alles gesichert!"
7. "Beeilt euch und verschwindet! Gleich fliegt es in die Luft!"
8. "Nicht möglich."
9. "Der Feind wurde getötet."

0. Abbrechen
}

CSO_RadioA_CW
{
\yFunk-Kommando\w

1. "Übernimm!"
2. "Übernimm die Führung."
3. "Verteidige diesen Ort."
4. "Formiere dein Team neu."
5. "Folge mir."
6. "Wir werden angegriffen... Wir brauchen Unterstützung!"
7. "Guter Schuss!"
8. "Brauchst Du meine Unterstützung?"
9. "Danke."
0. Abbrechen
}

CSO_RadioB_CW
{
\yGruppen-Funk-Kommando\w

1. "Bewegt euch vorwärts!"
2. "Rückzug!"
3. "Bleibt zusammen!"
4. "Sichert eure Position."
5. "Stürmt vorwärts!"
6. "Berichtet eure Situation."
7. "Ort A."
8. "Ort B"
0. Abbrechen
}


CSO_EmotionA
{
\rEmoticons\w

1. "Grüßen."
2. "Freude.”
3. "Spott”
4. "Ärgerlich"
0. Abbrechen
}

CSO_EmotionB
{
\rEmoticons\w

1. "Grüßen."
2. "Freude.”
3. "Spott”
4. "Ärgerlich"
5. "Bodybuilding"
6. "Tanzen"
0. Abbrechen
}

CSO_EmotionC
{
\rEmoticons\w

1. "Grüßen."
2. "Freude.”
3. "Spott”
4. "Ärgerlich"
5. "Handkuss"
6. "Tanzen"
0. Abbrechen
}

CSO_EmotionD
{
\rEmoticons\w

1. "Grüßen."
2. "Freude.”
3. "Spott”
4. "Ärgerlich"
5. "Spott 2"
6. "Schattenboxen"
0. Abbrechen
}

CSO_EmotionE
{
\rEmoticons\w

1. "Grüßen."
2. "Freude.”
3. "Spott”
4. "Ärgerlich"
5. "Spott 2"
6. "Kapitulation"
0. Abbrechen
}

CSO_EmotionF
{
\rGefühlsausdrücke\w
1. "Grüßen"
2. "Freude"
3. "Verspotten"
4. "Wütend"
5. "Tanzen"
0. Abbrechen
}

CSO_EmotionG
{
\rGefühle\w
1. "Grüßen"
2. "Fröhlich"
3. "Provokativ"
4. "Wütend"
5. "Kusshand"
6. "Siegespose"
0. Abbrechen
}

CSO_EmotionH
{
\rGefühle\w
1. "Gruß"
2. "Fröhlich"
3. "Provokativ"
4. "Wütend"
5. "Kusshand"
0. Abbrechen
}

CSO_EmotionI
{
\rGefühle\w
1. "Gruß"
2. "Fröhlich"
3. "Provoziere"
4. "Wütend"
5. "Provoziere 2"
0. Abbrechen
}

CSO_EmotionJ
{
\rGefühle\w
1. "Gruß"
2. "Fröhlich"
3. "Provokativ"
4. "Wütend"
0. Abbrechen
}

CSO_EmotionK
{
\rGefühle\w

1. "Grüße"
2. "Fröhlich"
3. "Provoziere"
4. "Witz"
0. Abbrechen
}

CSO_EmotionL
{
\rGefühle\w

1. "Grüße"
2. "Jubel"
4. "Wütend"
4. "Witz"
0. Abbrechen
}


CSO_EmotionM
{
\rGefühle\w

1. „Gruß“
2. „Witz“
3. „Provozieren“
4. „Wütend“
0. Abbrechen
}

CSO_EmotionP
{
\rGefühle\w
1. „Gruß“
2. „Provozieren“
3. „Entschuldigung“
4. „Liebe“
0. Abbrechen
}

CSO_EmotionO
{
\rGefühle\w
1. „Gruß“
2. „Witz“
3. „Provozieren“
4. „Wütend“
0. Abbrechen
}

CSO_EmotionP
{
\rGefühle\w
1. „Gruß“
2. „Provozieren“
3. „Entschuldigung“
4. „Liebe“
0. Abbrechen
}

CSO_EmotionQ
{
\rGefühle\w

1. „Salutieren“
2. „Trainieren“
3. „Stolpern“
4. „Tanzen“
0. Abbrechen
}

CSO_EmotionR
{
\rGefühle\w

1. „Salutieren“
2. „Training“
3. „Trainieren“
4. „Enttäuschung“
0. Abbrechen
}

CSO_EmotionS
{
\rGefühle\w
1. „Gruß“
2. „Provozieren“
3. „Witz“
4. „Tanzen“
0. Abbrechen
}
CSO_EmotionT
{
\rGefühle\w
1. „Gruß“
2. „Provozieren“
3. „Neidisch“
4. „Tanzen“
0. Abbrechen
}

CSO_EmotionU
{
\rEmotes\w
1. „Grüße“
2. „Keine Zeit“
3. „Neidisch“
4. „Dehnen“
0. Abbrechen
}
CSO_EmotionV
{
\rEmotes\w
1. „Grüße“
2. „Ärger“
3. „Provozieren“
4. „Ermutigen“
0. Abbrechen
}
CSO_EmotionW
{
\rEmotes\w
1. „Grüße“
2. „Neugier“
3. „Ärger“
4. „Tanzen“
0. Abbrechen

CSO_EmotionX
{
\rEmotes\w
1. „Gruß“
2. „Fröhlich“
3. „Provozieren“
4. „Witz“
0. Abbrechen
}

CSO_EmotionY
{
\rEmotes\w
1. „Gruß“
2. „Gebet“
3. „Witz“
4. „Wut“
0. Abbrechen
}
CSO_EmotionZ
{
\rEmotes\w
1. „Gruß“
2. „Fröhlich“
3. „Trauer“
4. „Selbstvertrauen“
0. Abbrechen
}
CSO_EmotionAA
{
\rEmotes\w
1. „Gruß“
2. „Fröhlich“
3. „Provozieren“
4. „Selbstvertrauen“
0. Abbrechen
}

CSO_EmotionAB
{
\rEmotes\w
1. „Gruß“
2. „Fröhlich“
3. „Provozieren“
4. „Tanzen“
0. Abbrechen
}
CSO_EmotionAC
{
\rEmotes\w
1. „Gruß“
2. „Provozieren“
3. „Jubel“
4. „Witz“
0. Abbrechen
}





// Waffen Namen

// GEWEHRE
AK47
{
#Cstrike_TitlesTXT_AK47
}

SG552
{
#Cstrike_TitlesTXT_SG552
}

M4A1
{
#Cstrike_TitlesTXT_M4A1
}

Famas
{
#Cstrike_TitlesTXT_Famas
}

Galil
{
#Cstrike_TitlesTXT_Galil
}

Aug
{
#Cstrike_TitlesTXT_Aug
}

Scout
{
#Cstrike_TitlesTXT_Scout
}

ArcticWarfareMagnum
{
#Cstrike_TitlesTXT_ArcticWarfareMagnum
}

G3SG1
{
#Cstrike_TitlesTXT_G3SG1
}

SG550
{
#Cstrike_TitlesTXT_SG550
}

USP45
{
#Cstrike_TitlesTXT_USP45
}

Glock18
{
#Cstrike_TitlesTXT_Glock18
}

DesertEagle
{
#Cstrike_TitlesTXT_DesertEagle
}

P228
{
#Cstrike_TitlesTXT_P228
}

Beretta96G
{
#Cstrike_TitlesTXT_Beretta96G
}

FiveSeven
{
#Cstrike_TitlesTXT_FiveSeven
}

// gewehre
Super90
{
#Cstrike_TitlesTXT_Super90
}

XM1014
{
#Cstrike_TitlesTXT_XM1014
}

// smg's
mp5navy
{
#Cstrike_TitlesTXT_mp5navy
}

tmp
{
#Cstrike_TitlesTXT_tmp
}

FNP90
{
#Cstrike_TitlesTXT_FNP90
}

Mac10
{
#Cstrike_TitlesTXT_Mac10
}

UMP45
{
#Cstrike_TitlesTXT_UMP45
}

// mg
M249
{
#Cstrike_TitlesTXT_M249
}

// waffen kurz namen
Krieg552
{
#Cstrike_TitlesTXT_Krieg552
}

M4A1_Short
{
#Cstrike_TitlesTXT_M4A1_Short
}

Schmidt
{
#Cstrike_TitlesTXT_Schmidt
}

Magnum
{
#Cstrike_TitlesTXT_Magnum
}

D3AU1
{
#Cstrike_TitlesTXT_D3AU1
}

Krieg550
{
#Cstrike_TitlesTXT_Krieg550
}

// pistol
KM45Tactical
{
#Cstrike_TitlesTXT_KM45Tactical
}

Sidearm9X19mm
{
#Cstrike_TitlesTXT_Sidearm9X19mm
}

NightHawk
{
#Cstrike_TitlesTXT_NightHawk
}

P228Compact
{
#Cstrike_TitlesTXT_P228Compact
}

Dual40
{
#Cstrike_TitlesTXT_Dual40
}

ESFiveSeven
{
#Cstrike_TitlesTXT_ESFiveSeven
}

// gewehre kurz namen
Leone12
{
#Cstrike_TitlesTXT_Leone12
}

AutoShotgun
{
#Cstrike_TitlesTXT_AutoShotgun
}

// smg short names
SubMachineGun
{
#Cstrike_TitlesTXT_SubMachineGun
}

SchmidtMP
{
#Cstrike_TitlesTXT_SchmidtMP
}

ESC90
{
#Cstrike_TitlesTXT_ESC90
}

Mac10_Short
{
#Cstrike_TitlesTXT_Mac10_Short
}

KMUMP45
{
#Cstrike_TitlesTXT_KMUMP45
}

// mg short name
ESM249
{
#Cstrike_TitlesTXT_ESM249
}

// Scoreboard
TEAMS
{
#Cstrike_TitlesTXT_TEAMS
}

PLAYERS
{
#Cstrike_TitlesTXT_PLAYERS
}

CLASS
{
#Cstrike_TitlesTXT_CLASS
}

SCORE
{
#Cstrike_TitlesTXT_SCORE
}

DEATHS
{
#Cstrike_TitlesTXT_DEATHS
}

LATENCY
{
#Cstrike_TitlesTXT_LATENCY
}

VOICE
{
#Cstrike_TitlesTXT_VOICE
}

// other menu text
Menu_OK
{
#Cstrike_TitlesTXT_Menu_OK
}

Menu_Cancel
{
#Cstrike_TitlesTXT_Menu_Cancel
}

Menu_Spectate
{
#Cstrike_TitlesTXT_Menu_Spectate
}

Team_AutoAssign
{
#Cstrike_TitlesTXT_Team_AutoAssign
}

Title_SelectYourTeam
{
#Cstrike_TitlesTXT_Title_SelectYourTeam
}

Target_Bombed
{
#Cstrike_TitlesTXT_Target_Bombed
}

VIP_Escaped
{
#Cstrike_TitlesTXT_VIP_Escaped
}

VIP_Assassinated
{
#Cstrike_TitlesTXT_VIP_Assassinated
}

Terrorists_Escaped
{
#Cstrike_TitlesTXT_Terrorists_Escaped
}

CTs_PreventEscape
{
#Cstrike_TitlesTXT_CTs_PreventEscape
}

Escaping_Terrorists_Neutralized
{
#Cstrike_TitlesTXT_Escaping_Terrorists_Neutralized
}

Bomb_Defused
{
#Cstrike_TitlesTXT_Bomb_Defused
}

CTs_Win
{
#Cstrike_TitlesTXT_CTs_Win
}

Terrorists_Win
{
#Cstrike_TitlesTXT_Terrorists_Win
}

Round_Draw
{
#Cstrike_TitlesTXT_Round_Draw
}

All_Hostages_Rescued
{
#Cstrike_TitlesTXT_All_Hostages_Rescued
}

Target_Saved
{
#Cstrike_TitlesTXT_Target_Saved
}

Hostages_Not_Rescued
{
#Cstrike_TitlesTXT_Hostages_Not_Rescued
}

Terrorists_Not_Escaped
{
#Cstrike_TitlesTXT_Terrorists_Not_Escaped
}

VIP_Not_Escaped
{
#Cstrike_TitlesTXT_VIP_Not_Escaped
}

Cannot_Buy_This
{
#Cstrike_TitlesTXT_Cannot_Buy_This
}

Not_Enough_Money
{
#Cstrike_TitlesTXT_Not_Enough_Money
}

Weapon_Not_Available
{
#Cstrike_TitlesTXT_Weapon_Not_Available
}

Already_Have_Kevlar
{
#Cstrike_TitlesTXT_Already_Have_Kevlar
}

Already_Have_Kevlar_Helmet
{
#Cstrike_TitlesTXT_Already_Have_Kevlar_Helmet
}

Already_Have_Kevlar_Bought_Helmet
{

}

Already_Have_Helmet_Bought_Kevlar
{

}

Cannot_Carry_Anymore
{
#Cstrike_TitlesTXT_Cannot_Carry_Anymore
}

Already_Have_One
{
#Cstrike_TitlesTXT_Already_Have_One
}

Cannot_Switch_From_VIP
{
#Cstrike_TitlesTXT_Cannot_Switch_From_VIP
}

All_Teams_Full
{
#Cstrike_TitlesTXT_All_Teams_Full
}

Terrorists_Full
{
#Cstrike_TitlesTXT_Terrorists_Full
}

CTs_Full
{
#Cstrike_TitlesTXT_CTs_Full
}

Too_Many_Terrorists
{
#Cstrike_TitlesTXT_Too_Many_Terrorists
}

Too_Many_CTs
{
#Cstrike_TitlesTXT_Too_Many_CTs
}

Wait_3_Seconds
{
Bitte warte 3 Sekunden.
}

Only_1_Team_Change
{
#Cstrike_TitlesTXT_Only_1_Team_Change
}

Ignore_Broadcast_Messages
{
#Cstrike_TitlesTXT_Ignore_Broadcast_Messages
}

Ignore_Broadcast_Team_Messages
{
#Cstrike_TitlesTXT_Ignore_Broadcast_Team_Messages
}

Accept_All_Messages
{
#Cstrike_TitlesTXT_Accept_All_Messages
}

Ignore_Radio
{
#Cstrike_TitlesTXT_Ignore_Radio
}

Accept_Radio
{
#Cstrike_TitlesTXT_Accept_Radio
}

Command_Not_Available
{
#Cstrike_TitlesTXT_Command_Not_Available
}

Defusing_Bomb_With_Defuse_Kit
{
#Cstrike_TitlesTXT_Defusing_Bomb_With_Defuse_Kit
}

Defusing_Bomb_Without_Defuse_Kit
{
#Cstrike_TitlesTXT_Defusing_Bomb_Without_Defuse_Kit
}

Killed_Hostage
{
#Cstrike_TitlesTXT_Killed_Hostage
}

Injured_Hostage
{
#Cstrike_TitlesTXT_Injured_Hostage
}

Auto_Team_Balance_Next_Round
{
#Cstrike_TitlesTXT_Auto_Team_Balance_Next_Round
}

All_VIP_Slots_Full
{
#Cstrike_TitlesTXT_All_VIP_Slots_Full
}

Killed_Teammate
{
#Cstrike_TitlesTXT_Killed_Teammate
}

Banned_For_Killing_Teammates
{
Du wirst vom Server verbannt weil Du zuviele Teamkameraden getötet hast.
}

Cannot_Vote_Map
{
Du kannst innerhalb von 3 Minuten keine neue Map wählen. 
}

Weapon_Cannot_Be_Dropped
{
#Cstrike_TitlesTXT_Weapon_Cannot_Be_Dropped
}

Terrorist_Escaped
{
#Cstrike_TitlesTXT_Terrorist_Escaped
}

C4_Plant_At_Bomb_Spot
{
#Cstrike_TitlesTXT_C4_Plant_At_Bomb_Spot
}

C4_Plant_Must_Be_On_Ground
{
#Cstrike_TitlesTXT_C4_Plant_Must_Be_On_Ground
}

C4_Arming_Cancelled
{
#Cstrike_TitlesTXT_C4_Arming_Cancelled
}

Bomb_Planted
{
#Cstrike_TitlesTXT_Bomb_Planted
}

C4_Activated_At_Bomb_Spot
{
#Cstrike_TitlesTXT_C4_Activated_At_Bomb_Spot
}

Switch_To_BurstFire
{
#Cstrike_TitlesTXT_Switch_To_BurstFire
}

Switch_To_SemiAuto
{
#Cstrike_TitlesTXT_Switch_To_SemiAuto
}

Switch_To_FullAuto
{
#Cstrike_TitlesTXT_Switch_To_FullAuto
}

//***************************
//** Training Karten Nachrichten **
//***************************

$position -1 -1
$farbe 12 200 12
$effekt 0
$fadein 0.2
$zeithalten 2
$fadeout 1

TRAINING1
{
#Cstrike_TitlesTXT_TRAINING1
}

TRAINING2
{
#Cstrike_TitlesTXT_TRAINING2
}

TRAINING3
{
#Cstrike_TitlesTXT_TRAINING3
}

TRAINING4
{
#Cstrike_TitlesTXT_TRAINING4
}

TRAINING5
{
#Cstrike_TitlesTXT_TRAINING5
}

TRAINING6
{
#Cstrike_TitlesTXT_TRAINING6
}

TRAINING7
{
#Cstrike_TitlesTXT_TRAINING7
}

COMP
{
#Cstrike_TitlesTXT_COMP
}

//09.01.12. Aktualisierter Tutorial Text
//****************************************************
//** Training Karten Nachrichten für tuto0 **
//****************************************************

$position -1 -1
$farbe 12 200 12
$effekt 0
$fadein 0.2
$zeithalten 10
$fadeout 1

tuto01
{
#CSO_TitlesTXT_tuto01
}


tuto02
{
#CSO_TitlesTXT_tuto02
}

tuto03
{
#CSO_TitlesTXT_tuto03
}

tuto04
{
#CSO_TitlesTXT_tuto04
}

tuto05
{
#CSO_TitlesTXT_tuto05
}

tuto06
{
#CSO_TitlesTXT_tuto06
}

tuto07
{
#CSO_TitlesTXT_tuto07
}

tuto08
{
#CSO_TitlesTXT_tuto08
}

tuto09
{
#CSO_TitlesTXT_tuto09
}

tuto10
{
#CSO_TitlesTXT_tuto10
}

tuto11
{
#CSO_TitlesTXT_tuto11
}

tuto12
{
#CSO_TitlesTXT_tuto12
}

tuto13
{
#CSO_TitlesTXT_tuto13
}

tuto14
{
#CSO_TitlesTXT_tuto14
}

tuto15
{
#CSO_TitlesTXT_tuto15
}

tuto16
{
#CSO_TitlesTXT_tuto16
}

tuto17
{
#CSO_TitlesTXT_tuto17
}


// In-Game Nachrichten
$position -1 0.65
$effect 2
// Das ist die finale Farbe.
$color 100 100 100
// Das ist die hervorgehobene Farbe.
$color2 240 110 0
// Das ist die benötigte Zeit um jeden Charakter in den Hintergrund zu rücken.
$fadein 0.01
// Das ist der zeitliche Abstand deiner besten Runde auf den Führenden.
$fxtime 0.25
// Wie lange eine Nachricht auf dem Bildschirm bleibt (nachdem sie erhalten wurde).
$holdtime 2.0
// Wie lange es dauert, eine Nachricht auszublenden nachdem sie erhalten wurde.
$fadeout 0.5

GAMESAVED
{
#Cstrike_TitlesTXT_GAMESAVED
}

Game_Commencing
{
#Cstrike_TitlesTXT_Game_Commencing
}

Game_connected
{
#Cstrike_TitlesTXT_Game_connected
}

Game_disconnected
{
#Cstrike_TitlesTXT_Game_disconnected
}

Game_join_terrorist
{
#Cstrike_TitlesTXT_Game_join_terrorist
}

Game_join_ct
{
#Cstrike_TitlesTXT_Game_join_ct
}

Game_join_terrorist_auto
{
#Cstrike_TitlesTXT_Game_join_terrorist_auto
}

Game_join_ct_auto
{
#Cstrike_TitlesTXT_Game_join_ct_auto
}

Game_scoring
{
#Cstrike_TitlesTXT_Game_scoring
}

Game_idle_kick
{
#Cstrike_TitlesTXT_Game_idle_kick
}

Game_bomb_drop
{
#Cstrike_TitlesTXT_Game_bomb_drop
}

Game_bomb_pickup
{
#Cstrike_TitlesTXT_Game_bomb_pickup
}

Game_no_timelimit
{
#Cstrike_TitlesTXT_Game_no_timelimit
}

Game_timelimit
{
#Cstrike_TitlesTXT_Game_timelimit
}

Game_unknown_command
{
#Cstrike_TitlesTXT_Game_unknown_command
}

Game_in_position
{
#Cstrike_TitlesTXT_Game_in_position
}

Game_added_position
{
#Cstrike_TitlesTXT_Game_added_position
}

Game_teammate_kills
{
#Cstrike_TitlesTXT_Game_teammate_kills
}

Game_required_votes
{
#Cstrike_TitlesTXT_Game_required_votes
}

Game_radio
{
%s (RADIO): %s
}

Game_teammate_attack
{
%s hat einen Teamkameraden angegriffen
}

Game_kicked
{
#Cstrike_TitlesTXT_Game_kicked
}

Game_vote_cast
{
#Cstrike_TitlesTXT_Game_vote_cast
}

Game_vote_usage
{
Anwendung:  wähle <id>
}

Game_vote_player_not_found
{
Spieler # %s wurde nicht gefunden
}

Game_vote_players_on_your_team
{
Du kannst nur für Spieler aus deinem Team stimmen.
}

Game_vote_not_yourself
{
Du kannst nicht abstimmen um dich selbst rauszuschmeißen!
}

Game_voted_for_map
{
Du hast für Map # %s gestimmt
}

Game_votemap_usage
{
Anwendung:  votemap <id>
}

Cannot_Vote_Need_More_People
{
Du kannst nicht für eine Map für dich selber abstimmen!
}

Map_Vote_Extend
{
#Cstrike_TitlesTXT_Map_Vote_Extend
}

Cannot_Vote_With_Less_Than_Three
{
Du darfst nicht abstimmen wenn weniger als 3 Leute in deinem Team sind.
}

Game_will_restart_in
{
#Cstrike_TitlesTXT_Game_will_restart_in
}

Game_will_restart_in_console
{
Das Spiel wird in %s %s neu gestartet.
}

Cover_me
{
#Cstrike_TitlesTXT_Cover_me
}

You_take_the_point
{
#Cstrike_TitlesTXT_You_take_the_point
}

Hold_this_position
{
#Cstrike_TitlesTXT_Hold_this_position
}

Regroup_team
{
#Cstrike_TitlesTXT_Regroup_team
}

Follow_me
{
#Cstrike_TitlesTXT_Follow_me
}

Taking_fire
{
#Cstrike_TitlesTXT_Taking_fire
}

Go_go_go
{
#Cstrike_TitlesTXT_Go_go_go
}

Team_fall_back
{
#Cstrike_TitlesTXT_Team_fall_back
}

Stick_together_team
{
#Cstrike_TitlesTXT_Stick_together_team
}

Get_in_position_and_wait
{
#Cstrike_TitlesTXT_Get_in_position_and_wait
}

Storm_the_front
{
#Cstrike_TitlesTXT_Storm_the_front
}

Report_in_team
{
#Cstrike_TitlesTXT_Report_in_team
}

Affirmative
{
#Cstrike_TitlesTXT_Affirmative
}

Roger_that
{
#Cstrike_TitlesTXT_Roger_that
}

Enemy_spotted
{
#Cstrike_TitlesTXT_Enemy_spotted
}

Need_backup
{
#Cstrike_TitlesTXT_Need_backup
}

Sector_clear
{
#Cstrike_TitlesTXT_Sector_clear
}

In_position
{
#Cstrike_TitlesTXT_In_position
}

Reporting_in
{
#Cstrike_TitlesTXT_Reporting_in
}

Get_out_of_there
{
#Cstrike_TitlesTXT_Get_out_of_there
}

Negative
{
#Cstrike_TitlesTXT_Negative
}

Enemy_down
{
#Cstrike_TitlesTXT_Enemy_down
}

Hostage_down
{
#Cstrike_TitlesTXT_Hostage_down
}

Fire_in_the_hole
{
#Cstrike_TitlesTXT_Fire_in_the_hole
}

Cant_buy
{
#Cstrike_TitlesTXT_Cant_buy
}

VIP_cant_buy
{
#Cstrike_TitlesTXT_VIP_cant_buy
}

CT_cant_buy
{
#Cstrike_TitlesTXT_CT_cant_buy
}

Terrorist_cant_buy
{
#Cstrike_TitlesTXT_Terrorist_cant_buy
}

Abstimmung
{
%s :  %s (%s Abstimmung)
}

Stimmen
{
%s :  %s (%s Stimmen)
}

Hint_press_buy_to_purchase
{
#Cstrike_TitlesTXT_Hint_press_buy_to_purchase
}

Hint_press_buy_to_purchase_without_autobuy
{
#CSO_Hint_press_buy_to_purchase_without_autobuy
}

Hint_use_nightvision
{
#Cstrike_TitlesTXT_Hint_use_nightvision
}

Hint_lost_money
{
#Cstrike_TitlesTXT_Hint_lost_money
}

Hint_removed_for_next_hostage_killed
{
#Cstrike_TitlesTXT_Hint_removed_for_next_hostage_killed
}

Hint_careful_around_hostages
{
#Cstrike_TitlesTXT_Hint_careful_around_hostages
}

Hint_careful_around_teammates
{
#Cstrike_TitlesTXT_Hint_careful_around_teammates
}

Hint_reward_for_killing_vip
{
#Cstrike_TitlesTXT_Hint_reward_for_killing_vip
}

Hint_win_round_by_killing_enemy
{
#Cstrike_TitlesTXT_Hint_win_round_by_killing_enemy
}

Hint_try_not_to_injure_teammates
{
#Cstrike_TitlesTXT_Hint_try_not_to_injure_teammates
}

Hint_you_are_in_targetzone
{
#Cstrike_TitlesTXT_Hint_you_are_in_targetzone
}

Hint_hostage_rescue_zone
{
#Cstrike_TitlesTXT_Hint_hostage_rescue_zone
}

Hint_terrorist_escape_zone
{
#Cstrike_TitlesTXT_Hint_terrorist_escape_zone
}

Hint_ct_vip_zone
{
#Cstrike_TitlesTXT_Hint_ct_vip_zone
}

Hint_terrorist_vip_zone
{
#Cstrike_TitlesTXT_Hint_terrorist_vip_zone
}

Hint_cannot_play_because_tk
{
#Cstrike_TitlesTXT_Hint_cannot_play_because_tk
}

Hint_use_hostage_to_stop_him
{
#Cstrike_TitlesTXT_Hint_use_hostage_to_stop_him
}

Hint_lead_hostage_to_rescue_point
{
#Cstrike_TitlesTXT_Hint_lead_hostage_to_rescue_point
}

Hint_you_have_the_bomb
{
#Cstrike_TitlesTXT_Hint_you_have_the_bomb
}

Hint_you_are_the_vip
{
#Cstrike_TitlesTXT_Hint_you_are_the_vip
}

Hint_out_of_ammo
{
#Cstrike_TitlesTXT_Hint_out_of_ammo
}

Hint_spotted_a_friend
{
#Cstrike_TitlesTXT_Hint_spotted_a_friend
}

Hint_spotted_an_enemy
{
#Cstrike_TitlesTXT_Hint_spotted_an_enemy
}

Hint_prevent_hostage_rescue
{
#Cstrike_TitlesTXT_Hint_prevent_hostage_rescue
}

Hint_rescue_the_hostages
{
#Cstrike_TitlesTXT_Hint_rescue_the_hostages
}

Hint_press_use_so_hostage_will_follow
{
#Cstrike_TitlesTXT_Hint_press_use_so_hostage_will_follow
}

CSO_ZombiSelected
{
#CSO_ZombiSelected
}

CSO_ZombiEvolution1
{
#CSO_ZombiEvolution1
}

CSO_ZombiEvolution2
{
#CSO_ZombiEvolution2
}

Freund
{
Freund
}

Feind
{
Feind
}

Geisel
{
Geisel
}

Befinden
{
Befinden
}

Map_descr_not_avail
{
#Cstrike_TitlesTXT_Map_descr_not_avail
}

Class_descr_not_avail
{
#Cstrike_TitlesTXT_Class_descr_not_avail
}

Title_terrorist_model_selection
{
#Cstrike_TitlesTXT_Title_terrorist_model_selection
}

Phoenix_Connexion
{
#Cstrike_TitlesTXT_Phoenix_Connexion
}

L337_Krew
{
#Cstrike_TitlesTXT_L337_Krew
}

Arctic_Avengers
{
#Cstrike_TitlesTXT_Arctic_Avengers
}

Guerilla_Warfare
{
#Cstrike_TitlesTXT_Guerilla_Warfare
}

Auto_Select
{
#Cstrike_TitlesTXT_Auto_Select
}

Title_ct_model_selection
{
#Cstrike_TitlesTXT_Title_ct_model_selection
}

Seal_Team_6
{
#Cstrike_TitlesTXT_Seal_Team_6
}

Title_seal_team
{
#Cstrike_TitlesTXT_Title_seal_team
}

GSG_9
{
#Cstrike_TitlesTXT_GSG_9
}

Title_gsg9
{
#Cstrike_TitlesTXT_Title_gsg9
}

SAS
{
#Cstrike_TitlesTXT_SAS
}

Title_sas
{
#Cstrike_TitlesTXT_Title_sas
}

GIGN
{
#Cstrike_TitlesTXT_GIGN
}

Title_gign
{
#Cstrike_TitlesTXT_Title_gign
}

Title_select_category_of_purchase
{
#Cstrike_TitlesTXT_Title_select_category_of_purchase
}

Title_equipment_selection
{
#Cstrike_TitlesTXT_Title_equipment_selection
}

Kevlar
{
#Cstrike_TitlesTXT_Kevlar
}

Kevlar_Vest
{
#Cstrike_TitlesTXT_Kevlar_Vest
}

Kevlar_Helmet
{
#Cstrike_TitlesTXT_Kevlar_Helmet
}

Kevlar_Vest_Ballistic_Helmet
{
#Cstrike_TitlesTXT_Kevlar_Vest_Ballistic_Helmet
}

Flashbang
{
#Cstrike_TitlesTXT_Flashbang
}

HE_Grenade
{
#Cstrike_TitlesTXT_HE_Grenade
}

High_Explosive_Grenade
{
#Cstrike_TitlesTXT_High_Explosive_Grenade
}

Smoke_Grenade
{
#Cstrike_TitlesTXT_Smoke_Grenade
}

Defusal_Kit
{
#Cstrike_TitlesTXT_Defusal_Kit
}

Bomb_Defusal_Kit
{
#Cstrike_TitlesTXT_Bomb_Defusal_Kit
}

NightVision
{
#Cstrike_TitlesTXT_NightVision
}

Nightvision_Goggles
{
#Cstrike_TitlesTXT_Nightvision_Goggles
}

TactShield
{
#Cstrike_TitlesTXT_TactShield
}

TactShield_Desc
{
#Cstrike_TitlesTXT_TactShield_Desc
}

Title_pistol_selection
{
#Cstrike_TitlesTXT_Title_pistol_selection
}

Pistols
{
#Cstrike_TitlesTXT_Pistols
}

Buy_pistols
{
#Cstrike_TitlesTXT_Buy_pistols
}

Title_shotgun_selection
{
#Cstrike_TitlesTXT_Title_shotgun_selection
}

Shotguns
{
#Cstrike_TitlesTXT_Shotguns
}

Buy_shotguns
{
#Cstrike_TitlesTXT_Buy_shotguns
}

Title_smg_selection
{
#Cstrike_TitlesTXT_Title_smg_selection
}

SMGs
{
#Cstrike_TitlesTXT_SMGs
}

Buy_smgs
{
#Cstrike_TitlesTXT_Buy_smgs
}

Title_rifle_selection
{
#Cstrike_TitlesTXT_Title_rifle_selection
}

Rifles
{
#Cstrike_TitlesTXT_Rifles
}

Buy_rifles
{
#Cstrike_TitlesTXT_Buy_rifles
}

Title_machinegun_selection
{
#Cstrike_TitlesTXT_Title_machinegun_selection
}

MachineGuns
{
#Cstrike_TitlesTXT_MachineGuns
}

Buy_machineguns
{
#Cstrike_TitlesTXT_Buy_machineguns
}

Prim_Ammo
{
#Cstrike_TitlesTXT_Prim_Ammo
}

Buy_prim_ammo
{
#Cstrike_TitlesTXT_Buy_prim_ammo
}

Sec_Ammo
{
#Cstrike_TitlesTXT_Sec_Ammo
}

Buy_sec_ammo
{
#Cstrike_TitlesTXT_Buy_sec_ammo
}

Equipment
{
#Cstrike_TitlesTXT_Equipment
}

Buy_equipment
{
#Cstrike_TitlesTXT_Buy_equipment
}

Terrorist_Forces
{
#Cstrike_TitlesTXT_Terrorist_Forces
}

CT_Forces
{
#Cstrike_TitlesTXT_CT_Forces
}

VIP
{
#Cstrike_TitlesTXT_VIP
}

WINS
{
#Cstrike_TitlesTXT_WINS
}

BOMB
{
#Cstrike_TitlesTXT_BOMB
}

DEAD
{
#Cstrike_TitlesTXT_DEAD
}

// Lücken sind gewollt
SCORES
{
#Cstrike_TitlesTXT_SCORES
}

Player
{
#Cstrike_TitlesTXT_Player
}

Player_plural
{
#Cstrike_TitlesTXT_Player_plural
}

Got_defuser
{
#Cstrike_TitlesTXT_Got_defuser
}

Got_bomb
{
#Cstrike_TitlesTXT_Got_bomb
}

Mic_Volume
{
#Cstrike_TitlesTXT_Mic_Volume
}

Speaker_Volume
{
#Cstrike_TitlesTXT_Speaker_Volume
}

Voice_Properties
{
#Cstrike_TitlesTXT_Voice_Properties
}

Cannot_Be_Spectator
{
#Cstrike_TitlesTXT_Cannot_Be_Spectator
}

Map_Description_not_available
{
#Cstrike_TitlesTXT_Map_Description_not_available
}

Muted
{
#Cstrike_TitlesTXT_Muted
}

Unmuted
{
#Cstrike_TitlesTXT_Unmuted
}

No_longer_hear_that_player
{
#Cstrike_TitlesTXT_No_longer_hear_that_player
}

OBS_NONE
{
#Cstrike_TitlesTXT_OBS_NONE
}

OBS_CHASE_LOCKED
{
#Cstrike_TitlesTXT_OBS_CHASE_LOCKED
}

OBS_CHASE_FREE
{
#Cstrike_TitlesTXT_OBS_CHASE_FREE
}

OBS_ROAMING
{
#Cstrike_TitlesTXT_OBS_ROAMING
}

OBS_IN_EYE
{
#Cstrike_TitlesTXT_OBS_IN_EYE
}

OBS_MAP_FREE
{
#Cstrike_TitlesTXT_OBS_MAP_FREE
}

OBS_MAP_CHASE
{
#Cstrike_TitlesTXT_OBS_MAP_CHASE
}

SPECT_OPTIONS
{
#Cstrike_TitlesTXT_SPECT_OPTIONS
}

CAM_OPTIONS
{
#Cstrike_TitlesTXT_CAM_OPTIONS
}

Name_change_at_respawn
{
Dein Name wird nach deinem nächsten Neustart geändert.
}

C4_Defuse_Must_Be_On_Ground
{
#Cstrike_TitlesTXT_C4_Defuse_Must_Be_On_Ground
}

// SDK 2.0 Spectator Menu

Spec_Mode1
{
#Cstrike_TitlesTXT_Spec_Mode1
}

Spec_Mode2
{
#Cstrike_TitlesTXT_Spec_Mode2
}

Spec_Mode3
{
#Cstrike_TitlesTXT_Spec_Mode3
}

Spec_Mode4
{
#Cstrike_TitlesTXT_Spec_Mode4
}

Spec_Mode5
{
#Cstrike_TitlesTXT_Spec_Mode5
}

Spec_Mode6
{
#Cstrike_TitlesTXT_Spec_Mode6
}

Spec_NoTarget
{
#Cstrike_TitlesTXT_Spec_NoTarget
}

Spec_Help_Title
{
#Cstrike_TitlesTXT_Spec_Help_Title
}

Spec_Help_Text
{
#Cstrike_TitlesTXT_Spec_Help_Text
}

Spec_Slow_Motion
{
#Cstrike_TitlesTXT_Spec_Slow_Motion
}

Spec_Replay
{
#Cstrike_TitlesTXT_Spec_Replay
}

Spec_Auto
{
#Cstrike_TitlesTXT_Spec_Auto
}

Spec_Time
{
#Cstrike_TitlesTXT_Spec_Time
}

Spec_Map
{
#Cstrike_TitlesTXT_Spec_Map
}

Spectators
{
#Cstrike_TitlesTXT_Spectators
}

Unassigned
{
#Cstrike_TitlesTXT_Unassigned
}

Only_CT_Can_Move_Hostages
{
#Cstrike_TitlesTXT_Only_CT_Can_Move_Hostages
}

Spec_Duck
{
#Cstrike_TitlesTXT_Spec_Duck
}

Spec_Not_Valid_Choice
{
#Cstrike_TitlesTXT_Spec_Not_Valid_Choice
}

Spec_Not_In_Spectator_Mode
{
#Cstrike_TitlesTXT_Spec_Not_In_Spectator_Mode
}

Spec_NoPlayers
{
#Cstrike_TitlesTXT_Spec_NoPlayers
}

Spec_ListPlayers
{
#Cstrike_TitlesTXT_Spec_ListPlayers
}

Selection_Not_Available
{
#Cstrike_TitlesTXT_Selection_Not_Available
}

Alias_Not_Avail
{
#Cstrike_TitlesTXT_Alias_Not_Avail
}

Spec_No_PIP
{
#Cstrike_TitlesTXT_Spec_No_PIP
}

Cstrike_Already_Own_Weapon
{
#Cstrike_TitlesTXT_Cstrike_Already_Own_Weapon
}

CSO_ZombiSelected
{
#CSO_ZombiSelected
}

CSO_ZombiEvolution1
{
#CSO_ZombiEvolution1
}

CSO_ZombiEvolution2
{
#CSO_ZombiEvolution2
}

CSO_ZBS_UseRevivalItem
{
#CSO_ZBS_UseRevivalItem
}

CSO_ZBS_NotCooled
{
#CSO_ZBS_NotCooled
}

CSO_ZBS_UseRetryItem
{
#CSO_ZBS_UseRetryItem
}
